# Config::Simple 4.59
# Fri Apr  2 10:31:14 2010

xml_lang: en-US
type: Book
brand: debian
docname: Securing_Debian_Manual
prod_url: http://www.debian.org
doc_url: http://www.debian.org/doc/
condition: pdf
