<?xml version="1.0"?>
<chapter id="sec-services"><title>Securing services running on your system</title>

<para>Services can be secured in a running system in two ways:

<itemizedlist>

<listitem><para>Making them only accessible at the access points (interfaces)
        they need to be in.</para></listitem>

<listitem><para>Configuring them properly so that they can only be used by
legitimate users in an authorized manner.</para></listitem>

</itemizedlist>

</para><para>Restricting services so that they can only be accessed from a given
place can be done by restricting access to them at the kernel
(i.e. firewall) level, configure them to listen only on a given
interface (some services might not provide this feature) or using some
other methods, for example the Linux vserver patch (for 2.4.16) can be
used to force processes to use only one interface.

</para><para>Regarding the services running from <command>inetd</command> (<command>telnet</command>,
<command>ftp</command>, <command>finger</command>, <command>pop3</command>...) it is 
worth noting that <command>inetd</command> can be
configured so that services only listen on a given interface
(using <literal>service@ip</literal> syntax) but that's an undocumented feature.
One of its substitutes, the <command>xinetd</command> meta-daemon includes a
<literal>bind</literal> option just for this matter. See 
<citerefentry><refentrytitle>ixnetd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> manual page.

<!-- FIXME: Avoid linewrap for server_args. I (Jens) think that += can be
 used to continue lines for server_args (not all key words support this). -->
<screen>
service nntp
{
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = news
        group           = news
        server          = /usr/bin/env
        server_args     = POSTING_OK=1 PATH=/usr/sbin/:/usr/bin:/sbin/:/bin
+/usr/sbin/snntpd logger -p news.info
        bind            = 127.0.0.1
} 
</screen>

</para><para>The following sections detail how specific individual services can
be configured properly depending on their intended use.</para>


<section><title>Securing ssh</title>
<para>
If you are still running telnet instead of ssh, you should take a
break from this manual and change this. Ssh should be used for all
remote logins instead of telnet. In an age where it is easy to sniff
Internet traffic and get clear-text passwords, you should use only
protocols which use cryptography. So, perform an <literal>apt-get install
ssh</literal> on your system now.

</para><para>Encourage all the users on your system to use ssh instead of
telnet, or even better, uninstall telnet/telnetd. In addition you
should avoid logging into the system using ssh as root and use
alternative methods to become root instead, like <command>su</command> or
<command>sudo</command>. Finally, the <filename>sshd_config</filename> file, in
<filename>/etc/ssh</filename>, should be modified to increase security as
well:

<itemizedlist>
<listitem><para><literal>ListenAddress 192.168.0.1</literal> Have ssh listen only on a
given interface, just in case you have more than one (and do not want
ssh available on it) or in the future add a new network card (and
don't want ssh connections from it).</para></listitem>

<listitem><para><literal>PermitRootLogin no</literal>
Try not to permit Root Login wherever possible. If anyone wants to
become root via ssh, now two logins are needed and the root password
cannot be brute forced via SSH.</para></listitem>

<listitem><para><literal>Port 666</literal> or <literal>ListenAddress 192.168.0.1:666</literal>
Change the listen port, so the intruder cannot be completely sure
whether a sshd daemon runs (be forewarned, this is security by
obscurity).</para></listitem>

<listitem><para><literal>PermitEmptyPasswords no</literal>
Empty passwords make a mockery of system security.</para></listitem>

<listitem><para><literal>AllowUsers alex ref me@somewhere</literal>
Allow only certain users to have access via ssh to this
machine. <literal>user@host</literal> can also be used to restrict a given user
from accessing only at a given host.</para></listitem>

<listitem><para><literal>AllowGroups wheel admin</literal>
Allow only certain group members to have access via ssh to this
machine. AllowGroups and AllowUsers have equivalent directives for
denying access to a machine. Not surprisingly they are called
"DenyUsers" and "DenyGroups".</para></listitem>

<listitem><para><literal>PasswordAuthentication yes</literal>
It is completely your choice what you want to do. It is more secure
to only allow access to the machine from users with ssh-keys placed in
the <filename>~/.ssh/authorized_keys</filename> file. If you want so, set this one to "no".</para></listitem>
<!-- FIXME: What does this mean? Is it "more secure" to set this to
"no"? (era) --> <!-- jfs, IMHO yes since you place the key of the
incoming host in your server and the authentication is done against
the key. -->
<!-- Establishing trust between two hosts is always bad. For example, host A 
may log in directly on host B since the correct keys has been exchanged.
If host A gets cracked, the cracker/hacker/whatever now also get free access
to host B. (thomas) -->

<listitem><para>Disable any form of authentication you do not really need, if
you do not use, for example <literal>RhostsRSAAuthentication</literal>,
<literal>HostbasedAuthentication</literal>, <literal>KerberosAuthentication</literal> or
<literal>RhostsAuthentication</literal> you should disable them,
even if they are already by default (see the manpage 
<citerefentry><refentrytitle>sshd_config</refentrytitle> <manvolnum>5</manvolnum></citerefentry> manual page).</para></listitem>

<listitem><para><literal>Protocol 2</literal>
Disable the protocol version 1, since it has some design
flaws that make it easier to crack passwords. For more information
read <ulink url="http://earthops.net/ssh-timing.pdf"
name="a paper regarding ssh protocol problems" /> or the 
<ulink url="http://xforce.iss.net/static/6449.php" name="Xforce advisory" />.</para></listitem>

<listitem><para><literal>Banner <filename>/etc/<replaceable>some_file</replaceable></filename></literal>
Add a banner (it will be retrieved from the file) to users connecting
to the ssh server. In some countries sending a warning before access
to a given system about unauthorized access or user monitoring
should be added to have legal protection.</para></listitem>

</itemizedlist></para>

<para>You can also restrict access to the ssh server using
<literal>pam_listfile</literal> or <literal>pam_wheel</literal> in the PAM control file.
For example, you could keep anyone not
listed in <filename>/etc/loginusers</filename> away by adding this line to
<filename>/etc/pam.d/ssh</filename>:

<screen>
auth       required     pam_listfile.so sense=allow onerr=fail item=user file=/etc/loginusers
</screen>

</para><para>As a final note, be aware that these directives are from a OpenSSH
configuration file. Right now, there are three commonly used SSH
daemons, ssh1, ssh2, and OpenSSH by the OpenBSD people. Ssh1 was the
first ssh daemon available and it is still the most commonly used
(there are rumors that there is even a Windows port). Ssh2 has many
advantages over ssh1 except it is released under a closed-source
license. OpenSSH is completely free ssh daemon, which supports both
ssh1 and ssh2. OpenSSH is the version installed on Debian when the
package <application>ssh</application> is chosen.

</para><para>You can read more information on how to set up SSH with PAM support
in the <ulink
url="http://lists.debian.org/debian-security/2001/11/msg00395.html"
    name="security mailing list archives" />.</para>

<section id="ssh-chroot"><title>Chrooting ssh</title>
<para>Currently OpenSSH does not provide a way to chroot automatically
users upon connection (the commercial version does provide this
functionality). However there is a project to provide this
functionality for OpenSSH too, see <ulink
url="http://chrootssh.sourceforge.net" />, it is not currently packaged
for Debian, though. You could use, however, the
<filename>pam_chroot</filename> module as described in <xref
linkend="user-restrict" />.

</para><para>In <xref linkend="chroot-ssh-env" /> you can find several options to make
    a chroot environment for SSH.</para>
</section>

<section><title>Ssh clients</title>

<para>If you are using an SSH client against the SSH server you must make sure 
that it supports the same protocols that are enforced on the server.
For example, if you use the <application>mindterm</application> package, it
only supports protocol version 1. However, the sshd server is, by 
default, configured to only accept version 2 (for security reasons).</para>
</section>

<section><title>Disallowing file transfers</title>
<para>If you do <emphasis>not</emphasis> want users to transfer files to and from the
ssh server you need to restrict access to the <command>sftp-server</command>
<emphasis>and</emphasis> the <command>scp</command> access. You can restrict
<command>sftp-server</command> by configuring the proper <literal>Subsystem</literal>
in the <filename>/etc/ssh/sshd_config</filename>.

</para><para>You can also chroot users (using <application>libpam-chroot</application> so
that, even if file transfer is allowed, they are limited to an
environment which does not include any system files.</para>
</section>

<section id="ssh-only-file"><title>Restricing access to file transfer only</title>

<para>You might want to restrict access to users so that they can only
do file transfers and cannot have interactive shells. In order to
do this you can either:

<itemizedlist>

<listitem><para>disallow users from login to the ssh server (as described
        above either through the configuration file or PAM configuration).
        </para></listitem>

<listitem><para>give users a restricted shell such as <application>scponly</application>
or <application>rssh</application>. These shells restrict the commands
available to the users so that they are not provided any remote execution
priviledges. </para></listitem>

</itemizedlist></para>
</section></section>

<section><title>Securing Squid</title>
<para>
Squid is one of the most popular proxy/cache server, and there are
some security issues that should be taken into account. Squid's
default configuration file denies all users requests. However the
Debian package allows access from 'localhost', you just need to
configure your browser properly. You should configure Squid to allow
access to trusted users, hosts or networks defining an Access Control
List on <filename>/etc/squid/squid.conf</filename>, see the <ulink name="Squid User's
Guide" url="https://web.archive.org/web/20061206052115/http://www.deckle.co.za/squid-users-guide/Main_Page" />
for more information about defining ACLs rules. Notice that Debian
provides a minimum configuration for Squid that will prevent anything,
except from <emphasis>localhost</emphasis> to connect to your proxy server (which
will run in the default port 3128).
You will need to customize your <filename>/etc/squid/squid.conf</filename> as needed.</para>
<para>
The recommended minimum configuration (provided with the package)
is shown below:

<!--
FIXME: (Jens) change cachemgr into manager when squid updates its conffile
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
-->
<screen>
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443 563     # https, snews
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 901         # SWAT
acl purge method PURGE
acl CONNECT method CONNECT
(...)
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge
# Deny requests to unknown ports
http_access deny !Safe_ports
# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports
#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
http_access allow localhost
# And finally deny all other access to this proxy
http_access deny all
#Default:
# icp_access deny all
#
#Allow ICP queries from everyone
icp_access allow all
</screen>

</para><para>You should also configure Squid based on your system resources, including
cache memory (option <literal>cache_mem</literal>), location of the cached files
and the amount of space they will take up on disk (option <literal>cache_dir</literal>).

</para><para>Notice that, if not properly configured, someone may relay a mail message 
through Squid, since the HTTP and SMTP protocols are designed similarly.
Squid's default configuration file denies access to port 25. If you wish 
to allow connections to port 25 just add it to Safe_ports
lists. However, this is <emphasis>NOT</emphasis> recommended.

</para><para>Setting and configuring the proxy/cache server properly is only part
of keeping your site secure. Another necessary task is to 
analyze Squid's logs to assure that all things are working as they should 
be working. There are some packages in Debian GNU/Linux that can help
an administrator to do this.
The following packages are available in Debian 3.0 and Debian 3.1 (sarge):

<itemizedlist>
<listitem><para><application>calamaris</application> - Log analyzer for Squid or Oops proxy log 
files.</para></listitem>
<listitem><para><application>modlogan</application> - A modular logfile analyzer.</para></listitem>
<listitem><para><application>sarg</application> - Squid Analysis Report Generator.</para></listitem>
<listitem><para><application>squidtaild</application> - Squid log monitoring program.</para></listitem>
</itemizedlist>

</para><para>When using Squid in Accelerator Mode it acts as a web server
too. Turning on this option increases code complexity, making it less
reliable. By default Squid is not configured to act as a web server,
so you don't need to worry about this. Note that if you want to use
this feature be sure that it is really necessary. To find more
information about Accelerator Mode on Squid see the <ulink name="Squid
User's Guide - Accelerator Mode"
url="https://web.archive.org/web/20070104164802/http://www.deckle.co.za/squid-users-guide/Accelerator_Mode" />
</para></section>
<section id="ftp-secure"><title>Securing FTP</title>
<para>
If you really have to use FTP (without wrapping it with sslwrap or
inside a SSL or SSH tunnel), you should chroot ftp into the ftp users'
home directory, so that the user is unable to see anything else than
their own directory. Otherwise they could traverse your root
file system just like if they had a shell in it. You can add the
following line in your <filename>proftpd.conf</filename> in your global
section to enable this chroot feature:

<screen>
DefaultRoot ~
</screen>

</para><para>Restart ProFTPd by <literal>/etc/init.d/proftpd restart</literal> and check
whether you can escape from your homedir now.</para>

<para>To prevent ProFTPd DoS attacks using ../../.., add the following line in 
<filename>/etc/proftpd.conf</filename>:

<literal>DenyFilter \*.*/</literal>

</para><para>Always remember that FTP sends login and authentication passwords
in clear text (this is not an issue if you are providing an anonymous
public service) and there are better alternatives in Debian for
this. For example, <command>sftp</command> (provided by
<application>ssh</application>). There are also free implementations of SSH
for other operating systems: <ulink
url="http://www.chiark.greenend.org.uk/~sgtatham/putty/" name="putty" />
and <ulink url="http://www.cygwin.com" name="cygwin" /> for example.

<!-- Contributed by Jesus Climent. --> 
</para><para>However, if you still maintain the FTP server while making users
access through SSH you might encounter a typical problem. Users
accessing anonymous FTP servers inside SSH-secured systems might try
to log in the <emphasis>FTP server</emphasis>. While the access will be refused,
the password will nevertheless be sent through the net in clear
form. To avoid that, ProFTPd developer TJ Saunders has created a patch
that prevents users feeding the anonymous FTP server with valid SSH
accounts. More information and patch available at: <ulink
url="http://www.castaglia.org/proftpd/#Patches" name="ProFTPD
Patches" />. This patch has been reported to Debian too, see
<ulink url="http://bugs.debian.org/145669" name="Bug #145669" />.</para>
</section>

<section><title>Securing access to the X Window System</title>
<para>
Today, X terminals are used by more and more companies where one
server is needed for a lot of workstations. This can be dangerous,
because you need to allow the file server to connect to the clients (X
server from the X point of view. X switches the definition of client
and server). If you follow the (very bad) suggestion of many docs,
you type <literal>xhost +</literal> on your machine. This allows any X client to
connect to your system. For slightly better security, you can use the
command <literal>xhost +hostname</literal> instead to only allow access from
specific hosts.

</para><para>
A much more secure solution, though, is to use ssh to tunnel X and
encrypt <!-- FIXME: Add "and compress". --> the whole session. This is
done automatically when you ssh to another machine. 

<!-- This has to be enabled in <filename>/etc/ssh/ssh_config</filename> by -->
<!-- setting <literal>X11Forwarding</literal> to <literal>yes</literal>. -->

For this to work, you have to configure both the ssh client and the
ssh server. On the ssh client, <literal>ForwardX11</literal> should be set to
<literal>yes</literal> in <filename>/etc/ssh/ssh_config</filename>. On the ssh server,
<literal>X11Forwarding</literal> should be set to <literal>yes</literal> in
<filename>/etc/ssh/sshd_config</filename> and the package
<application>xbase-clients</application> should be installed because the ssh
server uses <filename>/usr/X11R6/bin/xauth</filename>
(<filename>/usr/bin/xauth</filename> on Debian unstable) when setting up the
pseudo X display.
<!-- Discovered this when setting up two minimally installed boxes. -->

In times of SSH, you should drop the xhost based access control
completely. 
<!-- FIXME: Check. The text said "has to be disabled" [sic] -->

</para><para>
For best security, if you do not need X access from other machines,
switch off the binding on TCP port 6000 simply by typing:

<screen>
$ startx -- -nolisten tcp
</screen>

</para><para>This is the default behavior in Xfree 4.1.0 (the Xserver provided in
Debian 3.0 and 3.1). If you are running Xfree 3.3.6 (i.e. you have Debian 2.2
installed) you can edit <filename>/etc/X11/xinit/xserverrc</filename> to have
it something along the lines of:

<screen>
#!/bin/sh
exec /usr/bin/X11/X -dpi 100 -nolisten tcp
</screen>

</para><para>If you are using XDM set <filename>/etc/X11/xdm/Xservers</filename> to:
<literal>:0 local /usr/bin/X11/X vt7 -dpi 100 -nolisten tcp</literal>. If you
are using Gdm make sure that the <literal>DisallowTCP=true</literal> option is set
in the <filename>/etc/gdm/gdm.conf</filename> (which is the default in Debian). This
will basically append <literal>-nolisten tcp</literal> to every X command line
<footnote><para>
Gdm will <emphasis>not</emphasis> append <literal>-nolisten tcp</literal> if it finds a
<literal>-query</literal> or <literal>-indirect</literal> on the command line since the query
wouldn't work.</para></footnote>.

</para><para>You can also set the default's system timeout for
<command>xscreensaver</command> locks. Even if the user can override it, you
should edit the <filename>/etc/X11/app-defaults/XScreenSaver</filename>
configuration file and change the lock line:
<screen>
*lock:                  False
</screen>
</para><para>(which is the default in Debian) to:
<screen>
*lock:                  True
</screen>

</para><para>FIXME: Add information on how to disable the screensavers which
show the user desktop (which might have sensitive information).

</para><para>Read more on X Window security in
<ulink
name="XWindow-User-HOWTO"
url="http://www.tldp.org/HOWTO/XWindow-User-HOWTO.html" />
(<filename>/usr/share/doc/HOWTO/en-txt/XWindow-User-HOWTO.txt.gz</filename>).

</para><para>FIXME: Add info on thread of debian-security on how to change config files
of XFree 3.3.6 to do this.</para>

<section><title>Check your display manager</title>
<para>
If you only want to have a display manager installed for local usage
(having a nice graphical login, that is), make sure the XDMCP (X
Display Manager Control Protocol) stuff is disabled. In XDM you can do
this with this line in <literal>/etc/X11/xdm/xdm-config</literal>:

<screen>
DisplayManager.requestPort:     0
</screen>

</para><para>For GDM there should be in your gdm.conf:

<screen>
[xdmcp]
Enable=false
</screen>

</para><para>Normally, all display managers are configured not to start XDMCP services
per default in Debian.
</para>
</section></section>

<section><title>Securing printing access (the lpd and lprng issue)</title>
<para>Imagine, you arrive at work, and the printer is spitting out
endless amounts of paper because someone is DoSing your line printer
daemon. Nasty, isn't it?

<!-- Info based on Dale Southard's post to debian-security April 11th 2002. -->
</para><para>In any UNIX printing architecture, there has to be a way to get the
client's data to the host's print server. In traditional <command>lpr</command> 
and <command>lp</command>, the client command copies or symlinks the data 
into the spool directory (which is why these programs are usually SUID or SGID).

</para><para>In order to avoid any issues you should keep your printer servers especially
secure. This means you need to configure your printer service so it
will only allow connections from a set of trusted servers. In order
to do this, add the servers you want to allow printing to your
<filename>/etc/hosts.lpd</filename>.

</para><para>However, even if you do this, the <command>lpr</command> daemon accepts incoming
connections on port 515 of any interface. You should consider
firewalling connections from networks/hosts which are not allowed
printing (the <command>lpr</command> daemon cannot be limited to listen only on 
a given IP address). 

<!-- FIXME
</para><para>Of course, you could also take the lpr/lprng sources
and change them so that the connect function is only done to "127.0.0.1".
apt-get source lpr
and patch the bind (finet) call
-->

</para><para><command>Lprng</command> should be preferred over <command>lpr</command>
since it can be configured to do IP access control. And you 
can specify which interface to bind to (although somewhat weirdly).

<!-- FIXME: Ask Craig Small about his post in debian-private 19th October 2001 
-->

</para><para>If you are using a printer in your system, but only locally, you 
will not want to share this service over a network. You can consider
using other printing systems, like the one provided by <application>cups</application>
or <ulink name="PDQ"
url="http://pdq.sourceforge.net/" /> which is based on user
permissions of the <filename>/dev/lp0</filename> device.

</para><para>In <application>cups</application>, the print data is transferred to the server 
via the HTTP protocol. This means the client program doesn't need any special
privileges, but does require that the server is listening on a port
somewhere.

</para><para>However, if you want to use <command>cups</command>, but only locally,
you can configure it to bind to the
loopback interface by changing <filename>/etc/cups/cupsd.conf</filename>:

<screen>
Listen 127.0.0.1:631
</screen>
</para>
<para>There are many other security options like allowing or denying 
networks and hosts in this config file. However, if you do not need
them you might be better off just limiting the listening port.
<command>Cups</command> also serves documentation through the HTTP port,
if you do not want to disclose potential useful information to
outside attackers (and the port is open) add also:

<screen>
&lt;Location /&gt;
 Order Deny,Allow
 Deny From All
 Allow From 127.0.0.1
&lt;/Location&gt;
</screen>

</para><para>This configuration file can be modified to add some more features
including SSL/TLS certificates and crypto. The manuals are available 
at http://localhost:631/ or at <ulink url="http://cups.org" />.</para>

<para>FIXME: Add more content (the article on <ulink name="Amateur Fortress
Building" url="http://www.rootprompt.org" /> provides some very
interesting views).

</para><para>FIXME: Check if PDG is available in Debian, and if so,
suggest this as the preferred printing system.

</para><para>FIXME: Check if Farmer/Wietse has a replacement for printer daemon
and if it's available in Debian.</para>
</section>

<section><title>Securing the mail service</title>
<para>If your server is not a mailing system, you do not really need to
have a mail daemon listening for incoming connections, but you might
want local mail delivered in order, for example, to receive mail for
the root user from any alert systems you have in place.

</para><para>If you have <command>exim</command> you do not need the daemon to be
working in order to do this since the standard <command>cron</command> job flushes 
the mail queue. See <xref linkend="disableserv" /> on how to do this.</para>

<section><title>Configuring a Nullmailer</title>
<para>You might want to have a local mailer daemon so that it can relay
the mails sent locally to another system. This is common when you have
to administer a number of systems and do not want to connect to each
of them to read the mail sent locally. Just as all logging of each
individual system can be centralized by using a central syslog server,
mail can be sent to a central mailserver.

</para><para>Such a <emphasis>relay-only</emphasis> system should be configured properly for
this. The daemon could, as well, be configured to only listen on the
loopback address.

</para><para>The following configuration steps only need to be taken to 
configure the <application>exim</application> package in the Debian 3.0 release.
If you are using a later release (such as 3.1 which uses
<application>exim4</application>) the installation system has been improved
so that if the mail transport agent is configured to only deliver
local mail it will automatically only allow connections from the local
host and will not permit remote connections.

</para><para>In a Debian 3.0 system using <application>exim</application>, 
you will have to remove the SMTP daemon from <command>inetd</command>:
<screen>
$ update-inetd --disable smtp
</screen>

</para><para>and configure the mailer daemon to only listen on the loopback
interface. In <command>exim</command> (the default MTA) you can do this by
editing the file <filename>/etc/exim.conf</filename> and adding the following
line:

<screen>
local_interfaces = "127.0.0.1"
</screen>

</para><para>Restart both daemons (inetd and exim) and you will have exim
listening on the 127.0.0.1:25 socket only. Be careful, and first
disable inetd, otherwise, exim will not start since the inetd daemon
is already handling incoming connections.

</para><para>For <command>postfix</command> edit <filename>/etc/postfix/main.conf</filename>:

<screen>
inet_interfaces = localhost
</screen>

</para><para>If you only want local mail, this approach is better than
tcp-wrapping the mailer daemon or adding firewalling rules to limit
anybody accessing it. However, if you do need it to listen on other
interfaces, you might consider launching it from inetd and adding a
tcp wrapper so incoming connections are checked against
<filename>/etc/hosts.allow</filename> and <filename>/etc/hosts.deny</filename>. Also,
you will be aware of when an unauthorized access is attempted against
your mailer daemon, if you set up proper logging for any of the
methods above.

</para><para>In any case, to reject mail relay attempts at the SMTP level, you
can change <filename>/etc/exim/exim.conf</filename> to include:

<screen>
receiver_verify = true
</screen>

</para><para>Even if your mail server will not relay the message, this kind of
configuration is needed for the relay tester at <ulink
url="http://www.abuse.net/relay.html" /> to determine that your server is
<emphasis>not</emphasis> relay capable.

</para><para>If you want a relay-only setup, however, you can consider changing
the mailer daemon to programs that can <emphasis>only</emphasis> be configured to
forward the mail to a remote mail server. Debian provides currently
both <application>ssmtp</application> and <application>nullmailer</application> for
this purpose. In any case, you can evaluate for yourself any of the
mail transport agents 
<footnote><para>
To retrieve the list of mailer daemons available in Debian try:
<screen>
$ apt-cache search mail-transport-agent
</screen>
The list will not include <command>qmail</command>, which is distributed
only as source code in the <application>qmail-src</application> package.
</para></footnote>
provided by Debian and see which one suits best to the system's
purposes.</para>
</section>

<section><title>Providing secure access to mailboxes</title>
<para>If you want to give remote access to mailboxes there are a number
    of POP3 and IMAP daemons available.<footnote><para>
A list of servers/daemons which support these
protocols in Debian can be retrieved with:
<screen>
$ apt-cache search pop3-server
$ apt-cache search imap-server
</screen></para></footnote>
However, if you provide IMAP access note that it is a general file
access protocol, it can become the equivalent of a shell access
because users might be able to retrieve any file that they can
through it.

</para><para>Try, for example, to configure as your inbox path
<literal>{server.com}/etc/passwd</literal> if it succeeds your IMAP daemon is
not properly configured to prevent this kind of access.

</para><para>Of the IMAP servers in Debian the <command>cyrus</command> server (in the
<application>cyrus-imapd</application> package) gets around this by having all
access to a database in a restricted part of the file system. Also,
<command>uw-imapd</command> (either install the <application>uw-imapd</application>
or better, if your IMAP clients support it,
<application>uw-imapd-ssl</application>) can be configured to chroot the users
mail directory but this is not enabled by default. The documentation
provided gives more information on how to configure it.

</para><para>Also, you might want to run an IMAP server that does not need valid
users to be created on the local system (which would grant shell
access too), <application>courier-imap</application> (for IMAP) and
<application>courier-pop</application>, <application>teapop</application> (for POP3)
and <application>cyrus-imapd</application> (for both POP3 and IMAP) provide
servers with authentication methods beside the local user
accounts. <command>cyrus</command> can use any authentication method that
can be configured through PAM while <command>teapop</command> might use
databases (such as <application>postgresql</application> and
<application>mysql</application>) for user authentication.

</para><para>FIXME: Check: <application>uw-imapd</application> might be configured with
user authentication through PAM too.</para>
</section>

<section><title>Receiving mail securely</title>
<para>
Reading/receiving mail is the most common clear-text protocol. If you
use either POP3 or IMAP to get your mail, you send your clear-text
password across the net, so almost anyone can read your mail from now
on. Instead, use SSL (Secure Sockets Layer) to receive your mail. The
other alternative is SSH, if you have a shell account on the box which
acts as your POP or IMAP server. Here is a basic <filename>fetchmailrc</filename> to
demonstrate this:

<screen>
poll my-imap-mailserver.org via "localhost"
  with proto IMAP port 1236
      user "ref" there with password "hackme" is alex here warnings 3600
    folders
      .Mail/debian
    preconnect 'ssh -f -P -C -L 1236:my-imap-mailserver.org:143 -l ref
     my-imap-mailserver.org sleep 15 &lt;/dev/null &gt; /dev/null'
</screen>

</para><para>The preconnect is the important line. It fires up an ssh session and
creates the necessary tunnel, which automatically forwards connections
to localhost port 1236 to the IMAP mail server, but encrypted. Another
possibility would be to use <command>fetchmail</command> with the SSL feature.

</para><para>If you want to provide encrypted mail services like POP and IMAP,
<literal>apt-get install stunnel</literal> and start your daemons this way:

<screen>
stunnel -p /etc/ssl/certs/stunnel.pem -d pop3s -l /usr/sbin/popd
</screen>

</para><para>This command wraps the provided daemon (-l) to the port (-d) and uses the
specified SSL certificate (-p).</para>
</section></section>


<section id="sec-bind"><title>Securing BIND</title>
<para>There are different issues that can be tackled in order to secure the 
Domain server daemon, which are similar to the ones considered when securing 
any given service:

<itemizedlist>

<listitem><para>configuring the daemon itself properly so it cannot be misused
from the outside (see <xref linkend="configure-bind" />).
This includes limiting possible queries from
clients: zone transfers and recursive queries.</para></listitem>

<listitem><para>limit the access of the daemon to the server itself so if it is
used to break in, the damage to the system is limited. This includes
running the daemon as a non-privileged user (see <xref linkend="user-bind" />)
and chrooting it (see <xref linkend="chroot-bind" />).</para></listitem>
</itemizedlist></para>

<section id="configure-bind"><title>Bind configuration to avoid misuse</title>
<para>You should restrict some of the information that is served from the
DNS server to outside clients so that it cannot be used to retrieve
valuable information from your organization that you do not want to
give away. This includes adding the following options:
<emphasis>allow-transfer</emphasis>, <emphasis>allow-query</emphasis>,
<emphasis>allow-recursion</emphasis> and <emphasis>version</emphasis>. You can either limit this on 
the global section (so it applies to all the zones served) or on a per-zone
basis. This information is documented in the
<application>bind-doc</application> package, read more on this on
<filename>/usr/share/doc/bind/html/index.html</filename> once the package is
installed.

</para><para>Imagine that your server is connected to the Internet and to your
internal (your internal IP is 192.168.1.2) network (a basic
multi-homed server), you do not want to give any service to the
Internet and you just want to enable DNS lookups from your internal
hosts. You could restrict it by including in
<filename>/etc/bind/named.conf</filename>:

<screen>
options {
            allow-query { 192.168.1/24; } ;
            allow-transfer { none; } ; 
            allow-recursion { 192.168.1/24; } ;
            listen-on { 192.168.1.2; } ;
            forward { only; } ;
            forwarders { A.B.C.D; } ;
};
</screen>

</para><para>The <emphasis>listen-on</emphasis> option makes the DNS bind to only the
interface that has the internal address, but, even if this interface
is the same as the interface that connects to the Internet (if you are
using NAT, for example), queries will only be accepted if coming from
your internal hosts. If the system has multiple interfaces and the
<emphasis>listen-on</emphasis> is not present, only internal users could query,
but, since the port would be accessible to outside attackers, they
could try to crash (or exploit buffer overflow attacks) on the DNS
server. You could even make it listen only on 127.0.0.1 if you are not
giving DNS service for any other systems than yourself.


</para><para>
The version.bind record in the chaos class contains the version of the
currently running bind process. This information is often used by
automated scanners and malicious individuals who wish to determine if
one's <command>bind</command> is vulnerable to a specific attack. By providing false or
no information in the version.bind record, one limits the probability
that one's server will be attacked based on its published version.
To provide your own version, use the <emphasis>version</emphasis> directive in the
following manner: <screen> options { ... various options here ...
version "Not available."; }; </screen>

</para><para>Changing the version.bind record does not provide actual protection
against attacks, but it might be considered a useful safeguard.


</para><para>A sample <filename>named.conf</filename> configuration file might be the
following:

<screen>
acl internal {
        127.0.0.1/32;           // localhost
        10.0.0.0/8;             // internal
        aa.bb.cc.dd;            // eth0 IP
};

acl friendly {
        ee.ff.gg.hh;            // slave DNS
        aa.bb.cc.dd;            // eth0 IP
        127.0.0.1/32;           // localhost
        10.0.0.0/8;             // internal
};

options {
        directory "/var/cache/bind";
        allow-query { internal; };
        allow-recursion { internal; };
        allow-transfer { none; };
};
// From here to the mysite.bogus zone 
// is basically unmodified from the debian default
logging {
        category lame-servers { null; };
        category cname { null; };   
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

// zones I added myself
zone "mysite.bogus" {
        type master;
        file "/etc/bind/named.mysite";
        allow-query { any; };
        allow-transfer { friendly; };
};
</screen>
</para>
<para>Please (again) check the Bug Tracking System regarding Bind,
specifically <ulink name="Bug #94760 (regarding ACLs on zone transfers)"
url="http://bugs.debian.org/94760" />. Feel free to contribute to the bug
report if you think you can add useful information.</para>
</section>

<section id="user-bind"><title>Changing BIND's user</title>

<para>Regarding limiting BIND's privileges you must be aware that if a
non-root user runs BIND, then BIND cannot detect new interfaces
automatically, for example when you put a PCMCIA card into your
laptop. Check the <filename>README.Debian</filename> file in your named documentation
(<filename>/usr/share/doc/bind/README.Debian</filename>) directory for more
information about this issue. There have been many recent security
problems concerning BIND, so switching the user is useful when
possible. We will detail here the steps needed in order to do this,
however, if you want to do this in an automatic way you might try the
script provided in <xref linkend="bind-chuser" />.

</para><para>Notice, in any case, that this only applies to BIND version 8. In the Debian
packages for BIND version 9 (since the 9.2.1-5 version, available since
<emphasis>sarge</emphasis>) the <emphasis>bind</emphasis> user is created and used by setting the
OPTIONS variable in <filename>/etc/default/bind9</filename>. If you are using BIND
version 9 and your name server daemon is not running as the <emphasis>bind</emphasis> user
verify the settings on that file.

</para><para>To run BIND under a different user, first create a separate user and
group for it (it is <emphasis>not</emphasis> a good idea to use nobody or nogroup
for every service not running as root). In this example, the user and
group <literal>named</literal> will be used. You can do this by entering:
<screen>
addgroup named
adduser --system --home /home/named --no-create-home --ingroup named \
      --disabled-password --disabled-login named
</screen>

</para><para>Notice that the user <literal>named</literal> will be quite restricted. If you 
want, for whatever reason, to have a less restrictive setup use:
<screen>
adduser --system --ingroup named named
</screen>


</para><para>Now you can either edit <filename>/etc/init.d/bind</filename> with your favorite
editor and change the line beginning with
<screen>
start-stop-daemon --start
</screen>

to<footnote><para>Note that depending on your bind version you might not have the
<literal>-g</literal> option, most notably if you are using bind9 in sarge (9.2.4
version).</para></footnote>

<screen>
start-stop-daemon --start --quiet --exec /usr/sbin/named -- -g named -u named
</screen>

</para><para>Or you can change (create it if it does not exit) the default configuration
file (<filename>/etc/default/bind</filename> for BIND version 8) and introduce the
following:

<screen>
OPTIONS="-u named -g named"
</screen>

Change the permissions of files that are used by Bind, including
<filename>/etc/bind/rndc.key</filename>:

<screen>
-rw-r-----    1 root     named          77 Jan  4 01:02 rndc.key
</screen>

and where bind creates its pidfile, using, for example,
<filename>/var/run/named</filename> instead of <filename>/var/run</filename>:

<screen>
$ mkdir /var/run/named
$ chown named.named /var/run/named
$ vi /etc/named.conf
[ ... update the configuration file to use this new location ...]
options { ...
        pid-file "/var/run/named/named.pid";
};
[ ... ]
</screen>

</para><para>Also, in order to avoid running anything as root, change the
<literal>reload</literal> line in the init.d script by substituting:

<screen>
reload)
       /usr/sbin/ndc reload
</screen>

</para><para>to:
<screen>
reload)
        $0 stop
        sleep 1
        $0 start
</screen>

</para><para>Note: Depending on your Debian version you might have to change the
<literal>restart</literal> line too. This was fixed in Debian's bind version
<literal>1:8.3.1-2</literal>.

</para><para>
All you need to do now is to restart bind via
<literal>/etc/init.d/bind restart</literal>, and then check your syslog
for two entries like this:
</para><para>
<screen>
Sep  4 15:11:08 nexus named[13439]: group = named
Sep  4 15:11:08 nexus named[13439]: user = named
</screen>

</para><para>Voil&#224;! Your named now <emphasis>does not</emphasis> run as root. If you want
to read more information on why BIND does not run as non-root user on
Debian systems, please check the Bug Tracking System regarding Bind,
specifically <ulink name="Bug #50013: bind should not run as root"
url="http://bugs.debian.org/50013" /> and
<ulink name="Bug #132582: Default install is potentially insecure"
url="http://bugs.debian.org/132582" />, 
<ulink name="Bug #53550" url="http://bugs.debian.org/53550" />, 
<ulink name="Bug #52745" url="http://bugs.debian.org/52745" />, and
<ulink name="Bug #128129" url="http://bugs.debian.org/128129" />. 
Feel free to contribute to the bug
reports if you think you can add useful information.
</para>
</section>

<section id="chroot-bind"><title>Chrooting the name server</title>
<para>To achieve maximum BIND security, now build a chroot jail (see <xref
linkend="chroot" />) around your daemon. There is an easy way to do this:
the <literal>-t</literal> option (see the 
<citerefentry><refentrytitle>named</refentrytitle> <manvolnum>8</manvolnum></citerefentry> manual page 
or page 100 of 
<ulink url="http://www.nominum.com/content/documents/bind9arm.pdf"
name="Bind's 9 documentation (PDF)" />). This will make Bind chroot itself
into the given directory
without you needing to set up a chroot jail and worry about dynamic
libraries. The only files that need to be in the chroot jail are:

<screen>
dev/null
etc/bind/       - should hold named.conf and all the server zones
sbin/named-xfer - if you do name transfers
var/run/named/  - should hold the PID and the name server cache (if
                  any) this directory needs to be writable by named user
var/log/named   - if you set up logging to a file, needs to be writable
                  for the named user
dev/log         - syslogd should be listening here if named is configured to
                  log through it
</screen>

</para><para>In order for your Bind daemon to work properly it needs permission
in the named files. This is an easy task since the configuration
files are always at <literal>/etc/named/</literal>. Take into account that
it only needs read-only access to the zone files, unless it is
a secondary or cache name server. If this is your case you will have
to give read-write permissions to the necessary zones (so that
zone transfers from the primary server work).

</para><para>Also, you can find more information regarding Bind chrooting in the
<ulink name="Chroot-BIND-HOWTO"
url="http://www.tldp.org/HOWTO/Chroot-BIND-HOWTO.html" /> (regarding
Bind 9) and <ulink name="Chroot-BIND8-HOWTO"
url="http://www.tldp.org/HOWTO/Chroot-BIND8-HOWTO.html" /> (regarding
Bind 8). This same documents should be available through the
installation of the <application>doc-linux-text</application> (text version)
or <application>doc-linux-html</application> (HTML version). Another useful
document is <ulink url="http://web.archive.org/web/20011024064030/http://www.psionic.com/papers/dns/dns-linux" />.

</para><para>If you are setting up a full chroot jail (i.e. not just
<literal>-t</literal>) for Bind in Debian, make sure you have the
following files in it<footnote><para>This setup has not been tested for
        new release of Bind yet.</para></footnote>:

<!-- FIXME: This needs to be reviewed. -->

<screen>
dev/log - syslogd should be listening here
dev/null
etc/bind/named.conf 
etc/localtime
etc/group - with only a single line: "named:x:GID:"
etc/ld.so.cache - generated with ldconfig 
lib/ld-2.3.6.so
lib/libc-2.3.6.so
lib/ld-linux.so.2 - symlinked to ld-2.3.6.so
lib/libc.so.6 - symlinked to libc-2.3.6.so
sbin/ldconfig - may be deleted after setting up the chroot
sbin/named-xfer - if you do name transfers
var/run/
</screen>

</para><para>And modify also <command>syslogd</command> listen on <literal>$CHROOT/dev/log</literal> so
the named server can write syslog entries into the local system log.

</para><para>If you want to avoid problems with dynamic libraries, you can
compile bind statically. You can use <command>apt-get</command> for this,
with the <literal>source</literal> option. It can even download the packages you
need to properly compile it. You would need to do something similar to:

<screen>
$ apt-get source bind
# apt-get build-dep bind
$ cd bind-8.2.5-2
  (edit src/port/linux/Makefile so CFLAGS includes the '-static'
   option)
$ dpkg-buildpackage -rfakeroot -uc -us
$ cd ..
# dpkg -i bind-8.2.5-2*deb
</screen>

</para><para>After installation, you will need to move around the files to the
chroot jail<footnote><para>Unless you use the <literal>instdir</literal> option when calling
<command>dpkg</command> but then the chroot jail might be a little more
complex.</para></footnote>
you can keep the <literal>init.d</literal> scripts in <filename>/etc/init.d</filename>
so that the system will automatically start the name server, but edit
them to add <literal>--chroot /location_of_chroot</literal> in the calls to
<command>start-stop-daemon</command> in those scripts or use the
<emphasis>-t</emphasis> option for BIND by setting it in the OPTIONS argument at
the <filename>/etc/default/bind</filename> (for version 8) or
<filename>/etc/default/bind9</filename> (for version 9) configuration file.

</para><para>For more information on how to set up chroots see <xref linkend="chroot" />.

</para><para>FIXME: Merge info from
<ulink url="http://people.debian.org/~pzn/howto/chroot-bind.sh.txt" />,
<!-- <ulink url="http://people.pdxlinux.org/~karlheg/"> (Bind9 on Debian),
not there any more. -->
<ulink url="http://www.cryptio.net/~ferlatte/config/" /> (Debian-specific),
<ulink url="http://web.archive.org/web/20021216104548/http://www.psionic.com/papers/whitep01.html" /> and
<ulink url="http://csrc.nist.gov/fasp/FASPDocs/NISTSecuringDNS.htm" />.
<!-- Not available any more, and
<ulink url="http://www.acmebw.com/papers/securing.pdf">. -->
</para>
</section>
</section>

<section><title>Securing Apache</title>
<para>FIXME: Add content: modules provided with the normal Apache installation
(under /usr/lib/apache/X.X/mod_*) and modules that can be installed 
separately in libapache-mod-XXX packages.

</para><para>You can limit access to the Apache server if you only want to use
it internally (for testing purposes, to access the 
<application>doc-central</application>
archive, etc.) and do not want outsiders to access it. To do this use the 
<literal>Listen</literal> or <literal>BindAddress</literal> directives in 
<filename>/etc/apache/http.conf</filename>.

</para><para>Using Listen:
<screen>
Listen 127.0.0.1:80
</screen>
</para><para>Using BindAddress:
<screen>
BindAddress 127.0.0.1
</screen>

</para><para>Then restart apache with <literal>/etc/init.d/apache restart</literal> and you will 
see that it is only listening on the loopback interface. 

</para><para>In any case, if you are not using all the functionality provided by 
Apache, you might want to take a look at other web servers provided in Debian
like <application>dhttpd</application>.

</para>
<para>The <ulink name="Apache Documentation"
url="http://httpd.apache.org/docs/misc/security_tips.html" /> provides
information regarding security measures to be taken on Apache web server
(this same information is provided in Debian by the
<application>apache-doc</application> package).</para>
<!-- Removed
It can also be useful to read the 
<ulink name="Apache Security Configuration Document" 
url="http://www.intersectalliance.com/projects/ApacheConfig/index.html"> 
provided by <ulink name="InterSect Alliance" 
url="http://www.intersectalliance.com/">. -->

<para>More information on further restricting Apache by setting up a
chroot jail is provided in <xref linkend="chroot-apache-env" />.</para>


<section><title>Disabling users from publishing web contents</title>

<para>The default Apache installation in Debian permits users to publish
content under the <filename>$HOME/public_html</filename>. This content can
be retrieved remotely using an URL such as:
http://your_apache_server/~user.

</para><para>If you do not want to permit this you must change the
<filename>/etc/apache/http.conf</filename> configuration file commenting out
(in Apache 1.3) the following module:

<screen>
LoadModule userdir_module /usr/lib/apache/1.3/mod_userdir.so
</screen>

</para><para>If you are using Apache 2.0 you must remove the file
<filename>/etc/apache2/mods-enabled/userdir.load</filename> or restrict the 
default configuration by modifying <filename>/etc/apache2/mods-enabled/userdir.conf</filename>.

</para><para>However, if the module was linked statically (you can list the modules
that are compiled in running <literal>apache -l</literal>)
you must add the following to the Apache configuration file:

<screen>
Userdir disabled
</screen>

</para><para>An attacker might still do user enumeration, since the answer
of the web server will be a <emphasis>403 Permission Denied</emphasis> and not a
<emphasis>404 Not available</emphasis>. You can avoid this if you use the Rewrite 
module.</para>
</section>

<section><title>Logfiles permissions</title>

<para>Apache logfiles, since 1.3.22-1, are owned by user 'root' and group
'adm' with permissions 640. These permissions are changed after
rotation. An intruder that accessed the system through the web server
would not be able (without privilege escalation) to remove old log
file entries.</para>
</section>

<!-- FIXME: What do you mean with "this permissions are changed after -->
<!-- rotation". -->

<section><title>Published web files</title>

<para>Apache files are located under <filename>/var/www</filename>. Just after
installation the default file provides some information on the system
(mainly that it's a Debian system running Apache). The default
webpages are owned by user root and group root by default, while the
Apache process runs as user www-data and group www-data. This should
make attackers that compromise the system through the web server
harder to deface the site. You should, of course, substitute the
default web pages (which might provide information you do not want to
show to outsiders) with your own.</para>
</section>
</section>

<section><title>Securing finger</title>
<para>If you want to run the finger service first ask
yourself if you need to do so. If you do, you will find out that
Debian provides many finger daemons 
(output from <command>apt-cache search fingerd</command>): 
<itemizedlist>
    <listitem><para>cfingerd - Configurable finger daemon</para></listitem>
<listitem><para>efingerd - Another finger daemon for unix, capable of fine-tuning your 
output.</para></listitem>
<listitem><para>ffingerd - a secure finger daemon</para></listitem>
<listitem><para>fingerd - Remote user information server.</para></listitem>
<listitem><para>xfingerd - BSD-like finger daemon with qmail support.</para></listitem>
</itemizedlist>
</para><para><application>ffingerd</application> is the recommended finger daemon if you are
going to use it for a public service. In any case, you are encouraged to,
when setting it up through inetd, xinetd or tcpserver to: limit the number of 
processes that will be running at the same time, limit access to the finger
daemon from a given number of hosts (using tcp wrappers) and having it
only listening to the interface you need it to be in.</para>
</section>
<!--
# This is quite personal, IMHO, since this is due to the fact that 
# root privileges are dropped on startup. I prefer an attacker to erase
# a service's log files than to erase all of my system's logs. Anyhow, this
# can be improved by changing user permissions after rotation.
-->


<section id="chroot"><title>General chroot and suid paranoia</title>
<para><command>chroot</command> is one of the most powerful possibilities to
restrict a daemon or a user or another service. Just imagine a jail
around your target, which the target cannot escape from (normally, but
there are still a lot of conditions that allow one to escape out of
such a jail). You can eventually create
a modified root environment for the user or service you do not trust. This can use quite a bit of disk
space as you need to copy all needed executables, as well as
libraries, into the jail. But then, even if the user does something
malicious, the scope of the damage is limited to the jail.

<!-- Consider removing this:
</para><para>A good example for this case is, if you do not authenticate against
<filename>/etc/passwd</filename> but use LDAP or MySQL instead. So your
ftp-daemon only needs a binary and perhaps a few libraries. A 
<command>chroot</command>ed environment would be an excellent security improvement; 
if a new exploit is found for this ftp-daemon, then attackers can only exploit
the UID of the ftp-daemon-user and nothing else. 
-->

</para><para>Many services running as daemons could benefit from this sort of
arrangement. The daemons that you install with your Debian
distribution will not come, however, chrooted<footnote><para>It does try
to run them under <emphasis>minimum priviledge</emphasis> which includes running
daemons with their own users instead of having them run as root.
</para></footnote> per default.

</para><para>This includes: name servers (such as <command>bind</command>), web
servers (such as <command>apache</command>), mail servers (such as
<command>sendmail</command>) and ftp servers (such as
<command>wu-ftpd</command>). It is probably fair to say that the complexity
of BIND is the reason why it has been exposed to a lot of attacks in
recent years (see <xref linkend="sec-bind" />).

</para><para>However, Debian does provide some software that can help set up
<command>chroot</command> environments. See <xref linkend="auto-chroot" />.

</para><para>Anyway, if you run any service on your system, you should consider
running them as secure as possible. This includes: revoking root
privileges, running in a restricted environment (such as a chroot
jail) or replacing them with a more secure equivalent.

</para><para>However, be forewarned that a <command>chroot</command> jail can be
broken if the user running in it is the superuser. So, you need to
make the service run as a non-privileged user. By limiting its
environment you are limiting the world readable/executable files the
service can access, thus, you limit the possibilities of a privilege
escalation by use of local system security vulnerabilities. Even in
this situation you cannot be completely sure that there is no way for
a clever attacker to somehow break out of the jail. Using only server
programs which have a reputation for being secure is a good additional
safety measure. Even minuscule holes like open file handles can be
used by a skilled attacker for breaking into the system. After all,
<command>chroot</command> was not designed as a security tool but as a
testing tool.</para>

<section id="auto-chroot"><title>Making chrooted environments automatically</title>

<para>There are several programs to chroot automatically servers and
services. Debian currently (accepted in May 2002) provides Wietse
Venema's <command>chrootuid</command> in the <application>chrootuid</application>
package, as well as <application>compartment</application> and
<application>makejail</application>. These programs can be used to set up a
restricted environment for executing any program
(<command>chrootuid</command> enables you to even run it as a restricted
user). 

</para><para>Some of these tools can be used to set up the chroot environment
easily. The <command>makejail</command> program for example, can create and
update a chroot jail with short configuration files (it provides
sample configuration files for <command>bind</command>, <command>apache</command>,
<command>postgresql</command> and <command>mysql</command>). It attempts to guess
and install into the jail all files required by the daemon using
<command>strace</command>, <command>stat</command> and Debian's package
dependencies. More information at <ulink
url="http://www.floc.net/makejail/" />. <command>Jailer</command> is a similar
tool which can be retrieved from <ulink
url="http://www.balabit.hu/downloads/jailer/" /> and is also available
as a Debian package.</para>
</section>
</section>

<!-- FIXME: Site is down?
</para><para>Also useful to create chroots (or jails) is
<command>deb.pl</command>, a script that analyses dependencies of a
set of files.
-->

<section><title>General cleartext password paranoia</title>
<para>
You should try to avoid any network service which sends and receives
passwords in cleartext over a net like FTP/Telnet/NIS/RPC. The author
recommends the use of ssh instead of telnet and ftp to everybody.

</para><para>Keep in mind that migrating from telnet to ssh, but using other
cleartext protocols does not increase your security in ANY way! Best
would be to remove ftp, telnet, pop, imap, http and to supersede them
with their respective encrypted services. You should consider moving
from these services to their SSL versions, ftp-ssl, telnet-ssl,
pop-ssl, https ...

</para><para>Most of these above listed hints apply to every Unix system (you
will find them if reading any other hardening-related document related
to Linux and other Unices).</para>
</section>

<section><title>Disabling NIS</title>

<para>You should not use NIS, the Network Information Service, if 
possible, because it allows password sharing. This can be highly
insecure if your setup is broken.

</para><para>If you need password sharing between machines, you might want to
consider using other alternatives. For example, you can setup an LDAP
server and configure PAM on your system in order to contact the LDAP
server for user authentication. You can find a detailed setup in the
<ulink
name="LDAP-HOWTO" url="http://www.tldp.org/HOWTO/LDAP-HOWTO.html" />
(<filename>/usr/share/doc/HOWTO/en-txt/LDAP-HOWTO.txt.gz</filename>).

</para><para>You can read more about NIS security in the
<ulink
name="NIS-HOWTO" url="http://www.tldp.org/HOWTO/NIS-HOWTO.html" />
(<filename>/usr/share/doc/HOWTO/en-txt/NIS-HOWTO.txt.gz</filename>).

</para><para>FIXME (jfs): Add info on how to set this up in Debian.</para>
</section>

<section id="rpc"><title>Securing RPC services</title>

<para>You should disable RPC if you do not need it.

</para><para>Remote Procedure Call (RPC) is a protocol that programs can use to
request services from other programs located on different computers.
The <command>portmap</command> service controls RPC services by mapping
RPC program numbers into DARPA protocol port numbers; it must be
running in order to make RPC calls.

</para><para>RPC-based services have had a bad record of security holes, although
the portmapper itself hasn't (but still provides information to
a remote attacker). Notice that some of the DDoS (distributed
denial of service) attacks use RPC exploits to get into the system and
act as a so called agent/handler. 

</para><para>You only need RPC if you are using an RPC-based service. The most
common RPC-based services are NFS (Network File System) and NIS
(Network Information System). See the previous section for more
information about NIS. The File Alteration Monitor (FAM) provided by the
package <application>fam</application> is also an RPC service, and thus
depends on <application>portmap</application>.

</para><para>NFS services are quite important in some networks. If that is the case
for you, then you will need to find a balance of security and
usability for your network (you can read more about NFS security in
the <ulink name="NFS-HOWTO"
url="http://www.tldp.org/HOWTO/NFS-HOWTO.html" />
(<filename>/usr/share/doc/HOWTO/en-txt/NFS-HOWTO.txt.gz</filename>)).</para>

<section><title>Disabling RPC services completely</title>

<para>Disabling portmap is quite simple. There are several different methods. The
simplest one in a Debian 3.0 system and later releases is to uninstall the
<application>portmap</application> package. If you are running an older Debian version
you will have to disable the service as seen in <xref
linkend="disableserv" />, because the program is part of the
<application>netbase</application> package (which cannot be de-installed
without breaking the system).

</para><para>Notice that some desktop environments (notably, GNOME) use RPC
services and need the portmapper for some of the file management
features. If this is your case, you can limit the access to RPC
services as described below.</para>
</section>

<section><title>Limiting access to RPC services</title>

<para>Unfortunately, in some cases removing RPC services from the system is not
an option. Some local desktop services (notably SGI's <application>fam</application>)
are RPC based and thus need a local portmapper. This means that under
some situations, users installing a desktop environment (like GNOME) 
will install the portmapper too.</para>

<para>There are several ways to limit access to the portmapper and to
RPC services:

<itemizedlist>
<listitem><para>Block access to the ports used by these services
        with a local firewall (see <xref linkend="firewall-setup" />).</para></listitem>
<listitem><para>Block access to these services using tcp wrappers, since
the portmapper (and some RPC services) are compiled with
<filename>libwrap</filename> (see <xref linkend="tcpwrappers" />). This means that you can
block access to them through the <filename>hosts.allow</filename> and
<filename>hosts.deny</filename> tcp wrappers configuration.</para></listitem>
<listitem><para>Since version 5-5, the <application>portmap</application> package
can be configured to listen only on the loopback interface. To do this,
modify <filename>/etc/default/portmap</filename>, uncomment the following line:
<literal>#OPTIONS="-i 127.0.0.1"</literal> and restart the portmapper. This
is sufficient to allow local RPC services to work while at the same time
prevents remote systems from accessing them (see, 
however, <xref linkend="limit-bindaddr" />).</para></listitem>
</itemizedlist></para>
</section></section>

<section id="firewall-setup"><title>Adding firewall capabilities</title>

<para>The Debian GNU/Linux operating system has the built-in capabilities
provided by the Linux kernel. If you install a recent Debian release 
(default kernel installed is 2.6) you will have
<command>iptables</command> (netfilter) firewalling available<footnote><para>
Available since the kernel version 2.4 (which was the default kernel
in Debian 3.0). Previous kernel versions (2.2, available in even older Debian
releases) used <command>ipchains</command>. The main difference between
<command>ipchains</command> and <command>iptables</command> is that the latter is based on
<emphasis>stateful packet inspection</emphasis> which provides for more secure (and easier
to build) filtering configurations.  Older (and now unsupported) Debian
distributions using the 2.0 kernel series needed the appropriate kernel
patch.</para></footnote>.</para>

<section><title>Firewalling the local system</title>

<para>You can use firewall rules as a way to secure the access to your
local system and, even, to limit the outbound communications made by
it. Firewall rules can also be used to protect processes that cannot
be properly configured <emphasis>not</emphasis> to provide services to some
networks, IP addresses, etc.

</para><para>However, this step is presented last in this manual basically
because it is <emphasis>much</emphasis> better not to depend solely on firewalling
capabilities in order to protect a given system. Security in a system
is made up of layers, firewalling should be the last to include, once
all services have been hardened. You can easily imagine a setup in
which the system is solely protected by a built-in firewall and an
administrator blissfully removes the firewall rules for whatever
reason (problems with the setup, annoyance, human error...), this
system would be wide open to an attack if there were no other
hardening in the system to protect from it.

</para><para>On the other hand, having firewall rules on the local system also
prevents some bad things from happening. Even if the services provided
are configured securely, a firewall can protect from misconfigurations
or from fresh installed services that have not yet been properly
configured. Also, a tight configuration will prevent trojans
<emphasis>calling home</emphasis> from working unless the firewalling code is
removed. Note that an intruder does <emphasis>not</emphasis> need superuser access
to install a trojan locally that could be remotely controlled (since
binding on ports is allowed if they are not priviledged ports and
capabilities have not been removed).

</para><para>Thus, a proper firewall setup would be one with a default deny
policy, that is:

<itemizedlist>

<listitem><para>incoming connections are allowed only to local services by allowed
        machines.</para></listitem>

<listitem><para>outgoing connections are only allowed to services used by your
        system (DNS, web browsing, POP, email...).<footnote><para>
Unlike personal firewalls in other operating systems, Debian
GNU/Linux does not (yet) provide firewall generation interfaces that
can make rules limiting them per process or user. However, the
iptables code can be configured to do this (see the owner module in
the <citerefentry><refentrytitle>iptables</refentrytitle> <manvolnum>8</manvolnum></citerefentry> manual page).</para></footnote></para></listitem>

<listitem><para>the forward rule denies everything (unless you are protecting
other systems, see below).</para></listitem>

<listitem><para>all other incoming or outgoing connections are denied.</para></listitem>
</itemizedlist></para>

</section>

<section><title>Using a firewall to protect other systems</title>

<para>A Debian firewall can also be installed in order to protect, with
filtering rules, access to systems <emphasis>behind</emphasis> it, limiting their
exposure to the Internet. A firewall can be configured to prevent
access from systems outside of the local network to internal services
(ports) that are not public. For example, on a mail server, only port
25 (where the mail service is being given) needs to be accessible from
the outside. A firewall can be configured to, even if there are other
network services besides the public ones running in the mail server,
throw away packets (this is known as <emphasis>filtering</emphasis>) directed
towards them.

</para><para>You can even set up a Debian GNU/Linux box as a bridge firewall,
i.e. a filtering firewall completely transparent to the network that
lacks an IP address and thus cannot be attacked directly. Depending on
the kernel you have installed, you might need to install the
bridge firewall patch and then go to <emphasis>802.1d Ethernet Bridging</emphasis> when
configuring the kernel and a new option <emphasis>netfilter ( firewalling )
support</emphasis>. See the <xref linkend="bridge-fw" /> for more information on
how to set this up in a Debian GNU/Linux system.</para>
</section>

<section><title>Setting up a firewall</title>
<para>The default Debian installation, unlike other Linux distributions,
does not yet provide a way for the administrator to setup a firewall
configuration throughout the default installation but you can install
a number of firewall configuration packages (see <xref
linkend="firewall-pack" />).

</para><para>Of course, the configuration of the firewall is always system and
network dependant. An administrator must know beforehand what is the
network layout and the systems to protect, the services that
need to be accessed, and whether or not other network considerations
(like NAT or routing) need to be taken into account. Be careful when
configuring your firewall, as Laurence J. Lane says in the
<application>iptables</application> package:

</para><para><emphasis>The tools can easily be misused, causing enormous amounts of
grief by completely crippling network access to a system. It is
not terribly uncommon for a remote system administrator to
accidentally get locked out of a system hundreds or thousands of
miles away. You can even manage to get locked out of a computer
who's keyboard is under your own fingers. Please, use due caution.</emphasis>

</para><para>Remember this: just installing the <application>iptables</application> (or
the older firewalling code) does not give you any protection, just
provides the software. In order to have a firewall you need to
<emphasis>configure</emphasis> it!

</para><para>If you do not have a clue on how to set up your firewall rules
manually consult the <emphasis>Packet Filtering HOWTO</emphasis> and <emphasis>NAT
HOWTO</emphasis> provided by <application>iptables</application> for offline reading
at <filename>/usr/share/doc/iptables/html/</filename>.

</para><para>If you do not know much about firewalling you should start by
reading the <ulink url="http://www.tldp.org/HOWTO/Firewall-HOWTO.html" 
name="Firewalling and Proxy Server HOWTO" />, install the
<application>doc-linux-text</application> package if you want to read it offline.
If you want to ask questions or need help setting up a firewall 
you can use the debian-firewall mailing list, see
<ulink url="http://lists.debian.org/debian-firewall" />.
Also see <xref linkend="references" /> for more (general) pointers on firewalls.
Another good iptables tutorial is 
<ulink url="http://iptables-tutorial.frozentux.net/iptables-tutorial.html" />.</para>

<section id="firewall-pack"><title>Using firewall packages</title>

<para>Setting up manually a firewall can be complicated for novice (and
sometimes even expert) administrators. However, the free software
community has created a number of tools that can be used to easily
configure a local firewall. Be forewarned that some of these tools are
oriented more towards local-only protection (also known as
<emphasis>personal firewall</emphasis>) and some are more versatile and can be
used to configure complex rules to protect whole networks.

</para><para>Some software that can be used to set up firewall
rules in a Debian system is:

<itemizedlist>
<listitem><para>For desktop systems:

<itemizedlist>
<listitem><para><application>firestarter</application>, a GNOME application oriented
towards end-users that includes a wizard useful to quickly setup
firewall rules. The application includes a GUI to be able to monitor
when a firewall rule blocks traffic.</para></listitem>
<listitem><para><application>guarddog</application>, a KDE based firewall configuration
package oriented both to novice and advanced users.</para></listitem>
<listitem><para><application>knetfilter</application>, a KDE GUI to manage firewall
and NAT rules for iptables (alternative/competitor to the guarddog tool
although slightly oriented towards advanced users).</para></listitem>
<listitem><para>fireflier, an interactive tool to create iptables rules based
on traffic seen on the system and applications. It has a server-client model so
you have to install both the server (<application>fireflier-server</application>)
and one of the available clients, with one client available
for different desktop environments: <application>fireflier-client-gtk</application>
(Gtk+ client), <application>fireflier-client-kde</application> (KDE client) and
<application>fireflier-client-qt</application> (QT client).</para></listitem>
</itemizedlist></para></listitem>


<listitem><para>For servers (headless) systems:

<itemizedlist>
<listitem><para><application>fwbuilder</application>, an object oriented GUI which
includes policy compilers for various firewall platforms including
Linux' netfilter, BSD's pf (used in OpenBSD, NetBSD, FreeBSD and 
MacOS X) as well as router's access-lists. It is similar to enterprise
firewall management software. Complete fwbuilder's functionality is
also available from the command line.</para></listitem>
<listitem><para><application>shorewall</application>, a firewall configuration tool
which provides support for IPsec as well as limited support for traffic 
shaping as well as the definition of the firewall rules. Configuration
is done through a simple set of files that are used to generate the
iptables rules.</para></listitem>
<listitem><para><application>bastille</application>, this hardening application is
described in <xref linkend="automatic-harden" />. One of the hardening steps
that the administrator can configure is a definition of the allowed and
disallowed network traffic that is used to generate a set of firewall
rules that the system will execute on startup.</para></listitem>
</itemizedlist>
</para></listitem></itemizedlist>

</para><para>Lots of other iptables frontends come with Debian; an extensive list
comparing the different packages in Debian is maintained at the <ulink
url="http://wiki.debian.org/Firewalls" name="Firewalls page on the Debian wiki" />.

</para><para>Notice that some of the packages outlined previously will
introduce firewalling scripts to be run when the system boots.
Test them extensively before rebooting or you might find yourself
locked from the box. If you mix different firewalling packages you
can have undesired effects, usually, the firewalling
script that runs last will be the one that configures the system
(which might not be what you intend). Consult the package
documentation and use either one of these setups. 

</para><para>As mentioned before, some programs, like <application>firestarter</application>, <application>guarddog</application>
and <application>knetfilter</application>, are administration GUIs using either GNOME or KDE 
(last two). These applications are much more user-oriented 
(i.e. for home users) than some of the other packages in the list 
which might be more administrator-oriented. Some of the programs
mentioned before (like <command>bastille</command>) are focused at setting up 
firewall rules to protect the host they run in but are not necessarily 
designed to setup firewall rules for firewall hosts that protect a 
network (like <command>shorewall</command> or <command>fwbuilder</command>).

</para><para>There is yet another type of firewall application: application proxies.
If you are looking into setting up an enterprise-level firewall that does
packet filtering and provides a number of transparent proxies that can
do fine-grain traffic analysis you should consider using 
<application>zorp</application>, which provides this in a single program.
You can also manually setup this type of firewall host using the
proxies available in Debian for different services 
like for DNS using <application>bind</application> (properly configured),
<application>dnsmasq</application>, <application>pdnsd</application> or 
<application>totd</application>
for FTP using <application>frox</application> or <application>ftp-proxy</application>, 
for X11 using <application>xfwp</application>,
for IMAP using <application>imapproxy</application>, 
for mail using <application>smtpd</application>,
or for POP3 using <application>p3scan</application>. For other protocols you
can either use a generic TCP proxy like <application>simpleproxy</application> 
or a generic SOCKS proxy like <application>dante-server</application>, 
<application>tsocks</application> or <application>socks4-server</application>.
Typically, you will also use a web caching system (like 
<application>squid</application>) and a web filtering system (like
<application>squidguard</application> or <application>dansguardian</application>).</para>
</section>

<section><title>Manual init.d configuration</title>
<para>Another possibility is to manually configure your firewall rules
through an init.d script that will run all the <command>iptables</command>
commands. Take the following steps:

<itemizedlist>
<listitem><para>Review the script below and adapt it to your needs.</para></listitem>

<listitem><para>Test the script and review the syslog messages to see which
traffic is being dropped. If you are testing from the network you will
want to either run the sample shell snippet to remove the firewall (if
you don't type anything in 20 seconds) or you might want to comment
out the <emphasis>default deny</emphasis> policy definitions (<emphasis>-P INPUT
DROP</emphasis> and <emphasis>-P OUTPUT DROP</emphasis>) and check that the system will
not drop any legitimate traffic.</para></listitem>

<listitem><para>Move the script to <filename>/etc/init.d/myfirewall</filename></para></listitem>

<listitem><para>The below script takes advantage of Debian's use (since Squeeze)
of dependency based boot sequencing. For more information see:
<ulink url="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot"
name="Debian Dependency Based Boot" /> and 
<ulink url="https://wiki.debian.org/LSBInitScripts"
name="How to write an LSB Init Script" />. With the LSB headers set as
they are in the script, insserv will automatically configure the
system to start the firewall before any network is brought up, and
stop the firewall after any network is brought down.
<screen>
# insserv myfirewall
</screen></para></listitem>
</itemizedlist>

</para><para>This is the sample firewall script:

<screen>
#!/bin/sh
### BEGIN INIT INFO
# Provides:          myfirewall
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     S
# Default-Stop:      0 6
# X-Start-Before:    $network
# X-Stop-After:      $network
# Short-Description: My custom firewall.
### END INIT INFO
#
# Simple example firewall configuration.
#
# Caveats:
# - This configuration applies to all network interfaces
#   if you want to restrict this to only a given interface use
#   '-i INTERFACE' in the iptables calls.
# - Remote access for TCP/UDP services is granted to any host, 
#   you probably will want to restrict this using '--source'.
#
# chkconfig: 2345 9 91
# description: Activates/Deactivates the firewall at boot time
#
# You can test this script before applying with the following shell
# snippet, if you do not type anything in 10 seconds the firewall
# rules will be cleared.
#---------------------------------------------------------------
#  while true; do test=""; read  -t 20 -p "OK? " test ; \
#  [ -z "$test" ] &#38;&#38; /etc/init.d/myfirewall clear ; done
#---------------------------------------------------------------

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Services that the system will offer to the network
TCP_SERVICES="22" # SSH only
UDP_SERVICES=""
# Services the system will use from the network
REMOTE_TCP_SERVICES="80" # web browsing
REMOTE_UDP_SERVICES="53" # DNS
# Network that will be used for remote mgmt
# (if undefined, no rules will be setup)
# NETWORK_MGMT=192.168.0.0/24
# If you want to setup a management network (i.e. you've uncommented
# the above line) you will need to define the SSH port as well (i.e.
# uncomment the below line.) Remember to remove the SSH port from the
# TCP_SERVICES string.
# SSH_PORT="22"

if ! [ -x /sbin/iptables ]; then  
    exit 0
fi

fw_start () {

  # Input traffic:
  /sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
  # Services
  if [ -n "$TCP_SERVICES" ] ; then
  for PORT in $TCP_SERVICES; do
    /sbin/iptables -A INPUT -p tcp --dport ${PORT} -j ACCEPT
  done
  fi
  if [ -n "$UDP_SERVICES" ] ; then
  for PORT in $UDP_SERVICES; do
    /sbin/iptables -A INPUT -p udp --dport ${PORT} -j ACCEPT
  done
  fi
  # Remote management
  if [ -n "$NETWORK_MGMT" ] ; then
    /sbin/iptables -A INPUT -p tcp --src ${NETWORK_MGMT} --dport ${SSH_PORT} -j ACCEPT
  fi
  # Remote testing
  /sbin/iptables -A INPUT -p icmp -j ACCEPT
  /sbin/iptables -A INPUT -i lo -j ACCEPT
  /sbin/iptables -P INPUT DROP
  /sbin/iptables -A INPUT -j LOG

  # Output:
  /sbin/iptables -A OUTPUT -j ACCEPT -o lo 
  /sbin/iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
  # ICMP is permitted:
  /sbin/iptables -A OUTPUT -p icmp -j ACCEPT
  # So are security package updates:
  # Note: You can hardcode the IP address here to prevent DNS spoofing
  # and to setup the rules even if DNS does not work but then you 
  # will not "see" IP changes for this service:
  /sbin/iptables -A OUTPUT -p tcp -d security.debian.org --dport 80 -j ACCEPT 
  # As well as the services we have defined:
  if [ -n "$REMOTE_TCP_SERVICES" ] ; then
  for PORT in $REMOTE_TCP_SERVICES; do
    /sbin/iptables -A OUTPUT -p tcp --dport ${PORT} -j ACCEPT
  done
  fi
  if [ -n "$REMOTE_UDP_SERVICES" ] ; then
  for PORT in $REMOTE_UDP_SERVICES; do
    /sbin/iptables -A OUTPUT -p udp --dport ${PORT} -j ACCEPT
  done
  fi
  # All other connections are registered in syslog
  /sbin/iptables -A OUTPUT -j LOG
  /sbin/iptables -A OUTPUT -j REJECT 
  /sbin/iptables -P OUTPUT DROP
  # Other network protections
  # (some will only work with some kernel versions)
  echo 1 > /proc/sys/net/ipv4/tcp_syncookies
  echo 0 > /proc/sys/net/ipv4/ip_forward 
  echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts 
  echo 1 > /proc/sys/net/ipv4/conf/all/log_martians 
  echo 1 > /proc/sys/net/ipv4/ip_always_defrag
  echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
  echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
  echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
  echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

}

fw_stop () {
  /sbin/iptables -F
  /sbin/iptables -t nat -F
  /sbin/iptables -t mangle -F
  /sbin/iptables -P INPUT DROP
  /sbin/iptables -P FORWARD DROP
  /sbin/iptables -P OUTPUT ACCEPT
}

fw_clear () {
  /sbin/iptables -F
  /sbin/iptables -t nat -F
  /sbin/iptables -t mangle -F
  /sbin/iptables -P INPUT ACCEPT
  /sbin/iptables -P FORWARD ACCEPT
  /sbin/iptables -P OUTPUT ACCEPT
}


case "$1" in
  start|restart)
    echo -n "Starting firewall.."
    fw_stop 
    fw_start
    echo "done."
    ;;
  stop)
    echo -n "Stopping firewall.."
    fw_stop
    echo "done."
    ;;
  clear)
    echo -n "Clearing firewall rules.."
    fw_clear
    echo "done."
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|clear}"
    exit 1
    ;;
  esac
exit 0
</screen>

</para><para>Instead of including all of the iptables rules in the init.d
script you can use the <command>iptables-restore</command> program to restore the
rules saved using <command>iptables-save</command>. In order to do this you
need to setup your rules, save the ruleset under a static location
(such as <filename>/etc/default/firewall</filename>)</para>
</section>

<section><title>Configuring firewall rules through <command>ifup</command></title>

<para>You can use also the network configuration in
<filename>/etc/network/interfaces</filename> to setup your firewall rules. For
this you will need to:

<itemizedlist>
<listitem><para>Create your firewalling ruleset for when the interface is active.
        </para></listitem>

<listitem><para>Save your ruleset with <command>iptables-save</command> to a file in
<filename>/etc</filename>, for example <filename>/etc/iptables.up.rules</filename></para></listitem>

<listitem><para>Configure <filename>/etc/network/interfaces</filename> to use the
configured ruleset:

<screen>
iface eth0 inet static
        address x.x.x.x
        [.. interface configuration ..]
        pre-up iptables-restore &#60; /etc/iptables.up.rules
</screen></para></listitem>

</itemizedlist>

</para><para>You can optionally also setup a set of rules to be applied when the
network interface is <emphasis>down</emphasis> creating a set of rules, saving it
in <filename>/etc/iptables.down.rules</filename> and adding this directive to the
interface configuration:

<screen>
    post-down iptables-restore &#60; /etc/iptables.down.rules
</screen>

</para><para>For more advanced firewall configuration scripts through
<application>ifupdown</application> you can use the hooks available to each
interface as in the <filename>*.d/</filename> directories called with
<command>run-parts</command> (see 
<citerefentry><refentrytitle>run-parts</refentrytitle> <manvolnum>8</manvolnum></citerefentry> manual page).</para>
</section>


<section><title>Testing your firewall configuration</title>
<para>Testing your firewall configuration is as easy, and as dangerous,
as just running your firewall script (or enabling the configuration
you defined in your firewall configuration application). However,
if you are not careful enough and you are configuring your firewall
remotely (like through an SSH connection) you could lock yourself out.

</para><para>There are several ways to prevent this. One is running a 
script in a separate terminal that will remove the firewall configuration
if you don't feed it input. An example of this is:

<screen>
$  while true; do test=""; read  -t 20 -p "OK? " test ; \
  [ -z "$test" ] &#38;&#38; /etc/init.d/firewall clear ; done
</screen>

</para><para>Another one is to introduce a backdoor in your system through an
alternate mechanism that allows you to either clear the firewall
system or punch a hole in it if something goes awry. For this you
can use <application>knockd</application> and configure it so that a certain
port connection attempt sequence will clear the firewall (or 
add a temporary rule). Even though the packets will be dropped
by the firewall, since <command>knockd</command> binds to the interface
and <emphasis>sees</emphasis> you will be able to work around the problem.

</para><para>Testing a firewall that is protecting an internal network is
a different issue, you will want to look at some of the tools
used for remote vulnerability assessment (see <xref linkend="vuln-asses" />) to
probe the network from the outside in (or from any other direction)
to test the effectiveness of the firewall configuation.</para>
</section>
</section>
</section>
</chapter>

