msgid ""
msgstr ""
"Project-Id-Version: harden-doc 3.19\n"
"Report-Msgid-Bugs-To: <debian-i18n@lists.debian.org>\n"
"POT-Creation-Date: 2018-05-01 10:29+0200\n"
"PO-Revision-Date: 2018-05-01 10:29+0200\n"
"Last-Translator: Oohara Yuuma <oohara@libra.interq.or.jp>\n"
"Language-Team: japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Javier"
msgstr "Javier"

msgid "Fernández-Sanguino Peña"
msgstr "Fernández-Sanguino Peña"

