msgid ""
msgstr ""
"Project-Id-Version: harden-doc 3.19\n"
"Report-Msgid-Bugs-To: <debian-i18n@lists.debian.org>\n"
"POT-Creation-Date: 2024-05-19 12:46+0200\n"
"PO-Revision-Date: 2018-04-29 08:23+0200\n"
"Last-Translator: Philipe Gaspar <philipegaspar@gmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Before and during the installation"
msgstr "Antes e durante a instalação"

msgid "Choose a BIOS password"
msgstr "Escolha uma senha para a BIOS"

msgid "Before you install any operating system on your computer, set up a BIOS password. After installation (once you have enabled bootup from the hard disk) you should go back to the BIOS and change the boot sequence to disable booting from floppy, CD-ROM and other devices that shouldn't boot. Otherwise a cracker only needs physical access and a boot disk to access your entire system."
msgstr "Antes de instalar qualquer sistema operacional em seu computador, configure uma senha para a BIOS. Após a instalação (uma vez que você tenha habilitado o boot a partir do HD) você deve voltar a BIOS e alterar a sequência de boot desabilitando o boot a partir do disquete (floppy), cdrom e outros dispositivos. Se você não fizer assim, um cracker só precisará de acesso físico e um disco de boot para acessar o sistema inteiro."

msgid "Disabling booting unless a password is supplied is even better. This can be very effective if you run a server, because it is not rebooted very often. The downside to this tactic is that rebooting requires human intervention which can cause problems if the machine is not easily accessible."
msgstr "Desabilitar o boot a menos que uma senha seja fornecida é bem melhor. Isto pode ser muito eficaz num servidor, porque ele não é reiniciado constantemente. A desvantagem desta tática é que o reinício exige intervenção humana, o que pode causar problemas se a máquina não for facilmente acessível."

msgid "Note: many BIOSes have well known default master passwords, and applications also exist to retrieve the passwords from the BIOS. Corollary: don't depend on this measure to secure console access to system."
msgstr "Observação: muitas BIOS vem de fábrica com senhas padrão bem conhecidas e existem programas que recuperam estas senhas, ou seja, alteram a senha atual para a senha original, para o caso de uma perda da senha pelo administrador. Assim, não dependa desta medida para proteger o acesso ao sistema."

msgid "Partitioning the system"
msgstr "Particionando o sistema"

msgid "Choose an intelligent partition scheme"
msgstr "Escolha um esquema de partição inteligente"

msgid "An intelligent partition scheme depends on how the machine is used. A good rule of thumb is to be fairly liberal with your partitions and to pay attention to the following factors:"
msgstr "Um esquema de partição inteligente depende de como a máquina será usada. Uma boa regra é ser razoavelmente generoso com suas partições e prestar atenção aos seguintes fatores:"

msgid "Any directory tree which a user has write permissions to, such as e.g. <filename>/home</filename>, <filename>/tmp</filename> and <filename>/var/tmp/</filename>, should be on a separate partition. This reduces the risk of a user DoS by filling up your \"/\" mount point and rendering the system unusable (Note: this is not strictly true, since there is always some space reserved for root which a normal user cannot fill), and it also prevents hardlink attacks. <footnote><para> A very good example of this kind of attacks using /tmp is detailed in <ulink name=\"The mysteriously persistently exploitable program (contest)\" url=\"http://www.hackinglinuxexposed.com/articles/20031111.html\" /> and <ulink name=\"The mysteriously persistently exploitable program explained\" url=\"http://www.hackinglinuxexposed.com/articles/20031214.html\" /> (notice that the incident is Debian-related). It is basicly an attack in which a local user <emphasis>stashes</emphasis> away a vulnerable setuid application by making a hard link to it, effectively avoiding any updates (or removal) of the binary itself made by the system administrator. Dpkg was recently fixed to prevent this (see <ulink name=\"225692\" url=\"http://bugs.debian.org/225692\" />) but other setuid binaries (not controlled by the package manager) are at risk if partitions are not setup correctly. </para></footnote>"
msgstr "Qualquer diretório que um usuário tenha permissões de escrita, como o <filename>/home</filename>, <filename>/tmp</filename> e o <filename>/var/tmp/</filename>, devem estar separados em uma partição. Isto reduz o risco de um usuário malicioso utilizar o DoS (Denial of Service) para encher seu diretório raiz ( / ) e tornar o sistema inutilizável (Observação: isto não é totalmente verdade uma vez que sempre existe algum espaço reservado para o usuário root que o usuário normal não pode preencher), e também previne ataques tipo hardlink. <footnote><para>Um bom exemplo deste tipo de ataque usando /tmp é detalhado em <ulink url=\"http://www.hackinglinuxexposed.com/articles/20031111.html\" name=\"The mysteriously persistently exploitable program (contest)\" /> e <ulink name=\"The mysteriously persistently exploitable program explained\" url=\"http://www.hackinglinuxexposed.com/articles/20031214.html\" /> (Observe que o incidente é um relato Debian) Ele é basicamente um ataque no qual um usuário local usa uma aplicação setuid vulnerável através de um hard link para ela analisando qualque atualização (ou remoção) do próprio binário feita pelo administrador do sistema. Dpkg foi recentemente corrigido para prevenir isto (veja <ulink url=\"http://bugs.debian.org/225692\" name=\"225692\" />) mas outros binários setuid (não controlados pelo gerenciador de pacotes) correm o risco se as partições não estiverem configuradas corretamente.</para></footnote>"

msgid "Any partition which can fluctuate, e.g. <filename>/var</filename> (especially <filename>/var/log</filename>) should also be on a separate partition. On a Debian system, you should create <filename>/var</filename> a little bit bigger than on other systems, because downloaded packages (the apt cache) are stored in <filename>/var/cache/apt/archives</filename>."
msgstr "Qualquer partição com dados variáveis, isto é, <filename>/var</filename> (especialmente <filename>/var/log</filename>) também deve estar numa partição separada. Em um sistema Debian você deve criar <filename>/var</filename> um pouco maior que em outros sistemas porque o download de pacotes (cache do apt) é armazenado em <filename>/var/cache/apt/archives</filename>."

msgid "Any partition where you want to install non-distribution software should be on a separate partition. According to the File Hierarchy Standard, this is <filename>/opt</filename> or <filename>/usr/local</filename>. If these are separate partitions, they will not be erased if you (have to) reinstall Debian itself."
msgstr "Qualquer partição onde você queira instalar software que não é padrão da distribuição deve estar separada. De acordo com a Hierarquia Padrão do Sistema de Arquivos, estas são <filename>/opt</filename> ou <filename>/usr/local</filename>. Se estas partições estão separadas, elas não serão apagadas se você (tiver que) reinstalar o Debian."

msgid "From a security point of view, it makes sense to try to move static data to its own partition, and then mount that partition read-only. Better yet, put the data on read-only media. See below for more details."
msgstr "Do ponto de vista da segurança, é sensato tentar mover os dados estáticos para sua própria partição e então montar esta partição somente para leitura. Melhor ainda será colocar os dados numa mídia somenta para leitura. Veja abaixo para mais detalhes."

msgid "In the case of a mail server it is important to have a separate partition for the mail spool. Remote users (either knowingly or unknowingly) can fill the mail spool (<filename>/var/mail</filename> and/or <filename>/var/spool/mail</filename>). If the spool is on a separate partition, this situation will not render the system unusable. Otherwise (if the spool directory is on the same partition as <filename>/var</filename>) the system might have important problems: log entries will not be created, packages cannot be installed, and some programs might even have problems starting up (if they use <filename>/var/run</filename>)."
msgstr "No caso de um servidor de email é importante ter uma partição separada para o spool de email. Usuários remotos (conhecidos ou não) podem encher o spool de email (<filename>/var/mail</filename> e/ou <filename>/var/spool/mail</filename>). Se o spool está em uma partição separada, esta situação não tornará o sistema inutilizável. Porém (se o diretório de spool está na mesma partição que <filename>/var</filename>) o sistema pode ter sérios problemas: log não serão criados, pacotes podem não ser instalados e alguns programas podem ter problemas ao iniciar (se eles usam <filename>/var/run</filename>)."

msgid "Also, for partitions in which you cannot be sure of the needed space, installing Logical Volume Manager (<application>lvm-common</application> and the needed binaries for your kernel, this might be either <application>lvm10</application>, <application>lvm6</application>, or <application>lvm5</application>). Using <literal>lvm</literal>, you can create volume groups that expand multiple physical volumes."
msgstr "Para partições que você não tem certeza do espaço necesário, você pode instalar o Logical Volume Manager (<application>lvm-common</application> e os binários necessário para o kernel, estes podem ser <application>lvm10</application>, <application>lvm6</application>, ou <application>lvm5</application>). Usando <literal>lvm</literal>, você pode criar grupos de volume que expandem múltiplos volumes físicos."

msgid "Selecting the appropriate file systems"
msgstr "Escolhendo o sistema de arquivos apropriado"

msgid "During the system partitioning you also have to decide which file system you want to use. The default file system<footnote><para>Since Debian GNU/Linux 4.0, codename <literal>etch</literal></para></footnote> selected in the Debian installation for Linux partitions is <literal>ext3</literal>, a journaling file system. It is recommended that you always use a journaling file system, such as <literal>ext3</literal>, <literal>reiserfs</literal>, <literal>jfs</literal> or <literal>xfs</literal>, to minimize the problems derived from a system crash in the following cases:"
msgstr ""

msgid "for laptops in all the file systems installed. That way if you run out of battery unexpectedly or the system freezes due to a hardware issue (such as X configuration which is somewhat common) you will be less likely to lose data during a hardware reboot."
msgstr "Para laptops em todos os sistemas de arquivos instalados. Assim se acabar a bateria inesperadamente ou o sistema congelar você correrá menos risco de perda de dados durante a reinicialização do sistema."

msgid "for production systems which store large amounts of data (like mail servers, ftp servers, network file systems...) it is recommended on these partitions. That way, in the event of a system crash, the server will take less time to recover and check the file systems, and data loss will be less likely."
msgstr "para sistemas que armazenam grande quantidade de dados (como servidores de email, servidores ftp, sistemas de arquivos de rede ....). Assim, em caso de queda, menos tempo será gasto para o servidor checar o sistema de arquivos e a probabilidade da perda de dados será menor."

msgid "Leaving aside the performance issues regarding journalling file systems (since this can sometimes turn into a religious war), it is usually better to use the <literal>ext3</literal> file system. The reason for this is that it is backwards compatible with <literal>ext2</literal>, so if there are any issues with the journalling you can disable it and still have a working file system. Also, if you need to recover the system with a bootdisk (or CD-ROM) you do not need a custom kernel. If the kernel is 2.4 or 2.6 <literal>ext3</literal> support is already available, if it is a 2.2 kernel you will be able to boot the file system even if you lose journalling capabilities. If you are using other journalling file systems you will find that you might not be able to recover unless you have a 2.4 or 2.6 kernel with the needed modules built-in. If you are stuck with a 2.2 kernel on the rescue disk, it might be even more difficult to have it access <literal>reiserfs</literal> or <literal>xfs</literal>."
msgstr "Deixando de lado a performance dos sistemas journalling (uma vez que isto pode iniciar uma verdadeira guerra), normalmente é melhor usar o <literal>ext3</literal>. A razão para isto é que ele é compatível com o antigo <literal>ext2</literal>, assim se existe alguma parte do seu sistema com journalling você pode desabilitar este recurso e ainda ter um sistema em condições de trabalhar. Também, se você precisar recuperar o sistema com um disco de boot (ou CDROM) você não precisa personalizar o kernel. Se o kernel é 2.4, o suporte a <literal>ext3</literal> já está disponível, se é um kernel 2.2 você será capaz de iniciar o sistema de arquivos mesmo se perder as capacidades journalling. Se você estiver usando outro sisteama journalling diferente do <literal>ext3</literal>, você pode não ser capaz de recuperar o sistema a menos que você tenha um kernal 2.4 com os módulos necessários instalados. Se seu disco de resgate tem o kernel 2.2 pode ser mais difícil acessar sistemas <literal>reiserfs</literal> ou <literal>xfs</literal>."

msgid "In any case, data integrity might be better under <literal>ext3</literal> since it does file-data journalling while others do only meta-data journalling, see <ulink url=\"http://lwn.net/2001/0802/a/ext3-modes.php3\" />."
msgstr "Em qualquer caso, a integridade dos dados pode ser melhor usando <literal>ext3</literal> uma vez que ele usa file-data journalling enquanto outros usam apenas meta-data journalling, veja <ulink url=\"http://lwn.net/2001/0802/a/ext3-modes.php3\" />."

msgid "Notice, however, that there are some partitions that might not benefit from using a journaling filesystem. For example, if you are using a separate partition for <filename>/tmp/</filename> you might be better off using a standard <literal>ext2</literal> filesystem as it will be cleaned up when the system boots."
msgstr ""

msgid "Do not plug to the Internet until ready"
msgstr "Não conecte-se a internet até estar pronto"

msgid "The system should not be immediately connected to the Internet during installation. This could sound stupid but network installation is a common method. Since the system will install and activate services immediately, if the system is connected to the Internet and the services are not properly configured you are opening it to attack."
msgstr "O sistema não deve ser imediatamente conectado a internet durante a instalação. Isto pode parecer estúpido mas intalação via internet é um método comum. Uma vez que o sistema instalará e ativará serviços imediatamente, se o sistema estiver conectado a internet e os serviços não estiverem adequadamente configurados, você estará abrindo brechas para ataques."

msgid "Also note that some services might have security vulnerabilities not fixed in the packages you are using for installation. This is usually true if you are installing from old media (like CD-ROMs). In this case, the system could even be compromised before you finish installation!"
msgstr "Observe também que alguns serviços podem ter vulnerabilidades de segurança não corrigidas nos pacotes que você estiver usando para a instalação. Isto normalmente será verdade se você estiver instalando a partir de mídia antiga (como CD-ROMs). Neste caso, o sistema poderia estar comprometido antes de terminar a instalação!"

msgid "Since Debian installation and upgrades can be done over the Internet you might think it is a good idea to use this feature on installation. If the system is going to be directly connected to the Internet (and not protected by a firewall or NAT), it is best to install without connection to the Internet, using a local packages mirror for both the Debian package sources and the security updates. You can set up package mirrors by using another system connected to the Internet with Debian-specific tools (if it's a Debian system) like <application>apt-move</application> or <application>apt-proxy</application>, or other common mirroring tools, to provide the archive to the installed system. If you cannot do this, you can set up firewall rules to limit access to the system while doing the update (see <xref linkend=\"fw-security-update\" />)."
msgstr "Uma vez que a instalação e atualizações do Debian podem ser feitas pela internet você pode pensar que é uma boa idéia usar este recurso na instalação. Se o sistema está diretamente conectado (e não está protegido por um firewall ou NAT), é melhor instalar sem conexão com a grande rede usando um mirror local com os pacotes do Debian e as atualizações de segurança. Você pode configurar mirrors de pacotes usando outro sistema conectado com ferramentas específicas do Debian (se ele é um sistema tipo Debian) como <application>apt-move</application> ou <application>apt-proxy</application>, ou outras, para fornecer os arquivos para o sistema instalado. Se não puder fazer isto, você pode configurar regras de firewall para limitar o acesso ao sistema enquanto estiver atualizando (veja <xref linkend=\"fw-security-update\" />)."

msgid "Set a root password"
msgstr "Configure a senha do root"

msgid "Setting a good root password is the most basic requirement for having a secure system. See <citerefentry><refentrytitle>passwd</refentrytitle><manvolnum>1</manvolnum></citerefentry> for some hints on how to create good passwords. You can also use an automatic password generation program to do this for you (see <xref linkend=\"user-pwgen\" />)."
msgstr "Configurar uma boa senha para o root é o requerimento mais básico para ter um sistema seguro. Veja <citerefentry><refentrytitle>passwd</refentrytitle><manvolnum>1</manvolnum></citerefentry> para mais dicas de como criar boas senhas. Você também pode usar um programa gerador de senhas para fazer isto para você (veja <xref linkend=\"user-pwgen\" />)."

#, fuzzy
#| msgid "Plenty of information on choosing good passwords can be found on the Internet; two that provide a decent summary and rationale are Eric Wolfram's <ulink name=\"How to: Pick a Safe Password\" url=\"http://wolfram.org/writing/howto/password.html\" /> and Walter Belgers' <ulink name=\"Unix Password Security\" url=\"http://www.belgers.com/write/pwseceng.txt\" />"
msgid "Plenty of information on choosing good passwords can be found on the Internet; two that provide a decent summary and rationale are Eric Wolfram's <ulink name=\"How to: Pick a Safe Password\" url=\"http://wolfram.org/writing/howto/password.html\" /> and Walter Belgers' <ulink name=\"Unix Password Security\" url=\"https://web.archive.org/web/20030218000949/http://www.belgers.com/write/pwseceng.txt\" />"
msgstr "Muita informação sobre a escolha de boas senhas pode ser encontrada na internet; dois locais que fornecem um sumário decente e racional são <ulink name=\"How to: Pick a Safe Password\" url=\"http://wolfram.org/writing/howto/password.html\" /> do Eric Wolfram e <ulink name=\"Unix Password Security\" url=\"http://www.ja.net/CERT/Belgers/UNIX-password-security.html\" /> do Walter Belgers."

msgid "Run the minimum number of services required"
msgstr "Rode o mínimo de serviços necessários"

msgid "Services are programs such as ftp servers and web servers. Since they have to be <emphasis>listening</emphasis> for incoming connections that request the service, external computers can connect to yours. Services are sometimes vulnerable (i.e. can be compromised under a given attack) and hence present a security risk."
msgstr "Serviços são programas como servidores ftp e servidores web. Uma vez que eles tem que estar <emphasis>escutando</emphasis> por conexões que requisitem o serviço, computadores externos podem conectar-se a eles. Serviços algumas vezes são vulneráveis (i.e. podem estar comprometidos sobre um certo ataque) e oferecem risco a segurança."

msgid "You should not install services which are not needed on your machine. Every installed service might introduce new, perhaps not obvious (or known), security holes on your computer."
msgstr "Você não deve instalar serviços que não são necessários em sua máquina. Todo serviço instalado pode introduzir novos, talvez não óbvios ou conhecidos, buracos de segurança em seu computador."

msgid "As you may already know, when you install a given service the default behavior is to activate it. In a default Debian installation, with no services installed, the number of running services is quite low and the number of network-oriented services is even lower. In a default Debian 3.1 standard installation you will end up with OpenSSH, Exim (depending on how you configured it) and the RPC portmapper available as network services<footnote><para>The footprint in Debian 3.0 and earlier releases wasn't as tight, since some <command>inetd</command> services were enabled by default. Also standard installations of Debian 2.2 installed the NFS server as well as the telnet server.</para></footnote>. If you did not go through a standard installation but selected an expert installation you can end up with no active network services. The RPC portmapper is installed by default because it is needed for many services, for example NFS, to run on a given system. However, it can be easily removed, see <xref linkend=\"rpc\" /> for more information on how to secure or disable RPC services."
msgstr ""

msgid "When you install a new network-related service (daemon) in your Debian GNU/Linux system it can be enabled in two ways: through the <command>inetd</command> superdaemon (i.e. a line will be added to <filename>/etc/inetd.conf</filename>) or through a standalone program that binds itself to your network interfaces. Standalone programs are controlled through the <filename>/etc/init.d</filename> files, which are called at boot time through the SysV mechanism (or an alternative one) by using symlinks in <filename>/etc/rc?.d/*</filename> (for more information on how this is done read <filename>/usr/share/doc/sysvinit/README.runlevels.gz</filename>)."
msgstr "Quando você instala um novo serviço de rede (daemon) em seu sistema Debian GNU/Linux ele pode ser habilitado de duas maneiras: através do superdaemon <command>inetd</command> (uma linha será adicionada ao <filename>/etc/inetd.conf</filename>) ou através de um programa que serve de interface. Estes programas são controlados pelos arquivos <filename>/etc/init.d</filename>, que são chamados no momento da inicialização através do mecanismo SysV (ou outro alternativo) pelo uso de symlinks em <filename>/etc/rc?.d/*</filename> (para mais informações de como isto é feito leia <filename>/usr/share/doc/sysvinit/README.runlevels.gz</filename>)."

msgid "If you want to keep some services but use them rarely, use the <command>update-*</command> commands, e.g. <command>update-inetd</command> and <command>update-rc.d</command> to remove them from the startup process. For more information on how to disable network services read <xref linkend=\"disableserv\" />. If you want to change the default behaviour of starting up services on installation of their associated packages<footnote><para>This is desirable if you are setting up a development chroot, for example.</para></footnote> use <command>policy-rc.d</command>, please read <filename>/usr/share/doc/sysv-rc/README.policy-rc.d.gz</filename> for more information."
msgstr ""

msgid "<command>invoke-rc.d</command> support is mandatory in Debian, which means that for Debian 4.0 <emphasis>etch</emphasis> and later releases you can write a policy-rc.d file that forbids starting new daemons before you configure them. Although no such scripts are packaged yet, they are quite simple to write. See <application>policyrcd-script-zg2</application>."
msgstr ""

msgid "Disabling daemon services"
msgstr "Desabilitando daemons de serviço"

msgid "Disabling a daemon service is quite simple. You either remove the package providing the program for that service or you remove or rename the startup links under <filename>/etc/rc${runlevel}.d/</filename>. If you rename them make sure they do not begin with 'S' so that they don't get started by <command>/etc/init.d/rc</command>. Do not remove all the available links or the package management system will regenerate them on package upgrades, make sure you leave at least one link (typically a 'K', i.e. kill, link). For more information read <ulink name=\"Customizing runlevels\" url=\"http://www.debian.org/doc/manuals/reference/ch-system.en.html#s-custombootscripts\" /> section of the Debian Reference (Chapter 2 - Debian fundamentals)."
msgstr ""

msgid "You can remove these links manually or using <literal>update-rc.d</literal> (see <citerefentry><refentrytitle>update-rc.d</refentrytitle><manvolnum>8</manvolnum></citerefentry>). For example, you can disable a service from executing in the multi-user runlevels by doing:"
msgstr ""

msgid ""
"\n"
"  # update-rc.d <varname>name</varname> stop <varname>XX</varname> 2 3 4 5 ."
msgstr ""
"\n"
"  # update-rc.d <varname>name</varname> stop <varname>XX</varname> 2 3 4 5 ."

msgid "Where <emphasis>XX</emphasis> is a number that determines when the stop action for that service will be executed. Please note that, if you are <emphasis>not</emphasis> using <application>file-rc</application>, <literal>update-rc.d -f <varname>service</varname> remove</literal> will not work properly, since <emphasis>all</emphasis> links are removed, upon re-installation or upgrade of the package these links will be re-generated (probably not what you wanted). If you think this is not intuitive you are probably right (see <ulink name=\"Bug 67095\" url=\"http://bugs.debian.org/67095\" />). From the manpage:"
msgstr "Observe que, se você <emphasis>não</emphasis> está usando <application>file-rc</application>, <literal>update-rc.d -f _service_ remove</literal> não trabalhará apropriadamente, pois embora <emphasis>todos</emphasis> links sejam removidos, após reinstalação ou upgrade do pacote estes links serão regenerados (provavelmente não é o que você quer). Se pensa que isto não é intuitivo você provavelmente está certo (veja <ulink url=\"http://bugs.debian.org/67095\" name=\"Bug 67095\" />). Texto da manpage:"

msgid ""
"\n"
"  If any files /etc/rc<varname>runlevel</varname>.d/[SK]??name already exist then\n"
"  update-rc.d does nothing.  This is so that the system administrator \n"
"  can rearrange the  links,  provided that  they  leave  at  least one\n"
"  link remaining, without having their configuration overwritten."
msgstr ""
"\n"
"  Se qualquer arquivo /etc/rcrunlevel.d/[SK]??name já existe então \n"
"  update-rc.d não faz nada. É desta maneira que o administrador do sistema pode\n"
"  reorgananizar os links, contanto que eles deixem pelo menos um link remanescente, \n"
"  sem ter sua configuração reescrita."

msgid "If you are using <application>file-rc</application> all the information regarding services bootup is handled by a common configuration file and is maintained even if packages are removed from the system."
msgstr "Se você está usando <application>file-rc</application>, toda informação sobre serviços é manipulada por um arquivo de configuração comum e é mantida mesmo se os pacotes forem removidos do sistema."

msgid "You can use the TUI (Text User Interface) provided by <application>sysv-rc-conf</application> to do all these changes easily (<command>sysv-rc-conf</command> works both for <application>file-rc</application> and normal System V runlevels). You will also find similar GUIs for desktop systems. You can also use the command line interface of <application>sysv-rc-conf</application>:"
msgstr ""

msgid ""
"\n"
"  # sysv-rc-conf foobar off"
msgstr ""
"\n"
"  # sysv-rc-conf foobar off"

msgid "The advantage of using this utility is that the rc.d links are returned to the status they had before the 'off' call if you re-enable the service with:"
msgstr ""

msgid ""
"\n"
"  # sysv-rc-conf foobar on"
msgstr ""
"\n"
"  # sysv-rc-conf foobar on"

msgid "Other (less recommended) methods of disabling services are:"
msgstr ""

msgid "Removing the <filename>/etc/init.d/<varname>service_name</varname></filename> script and removing the startup links using:"
msgstr ""

msgid ""
"\n"
"  # update-rc.d <varname>name</varname> remove"
msgstr ""
"\n"
"  # update-rc.d <varname>name</varname> remove"

msgid "Move the script file (<filename>/etc/init.d/<varname>service_name</varname></filename>) to another name (for example <filename>/etc/init.d/OFF.<varname>service_name</varname></filename>). This will leave dangling symlinks under <filename>/etc/rc${runlevel}.d/</filename> and will generate error messages when booting up the system."
msgstr ""

msgid "Remove the execute permission from the <filename>/etc/init.d/<varname>service_name</varname></filename> file. That will also generate error messages when booting."
msgstr ""

msgid "Edit the <filename>/etc/init.d/<varname>service_name</varname></filename> script to have it stop immediately once it is executed (by adding an <command>exit 0</command> line at the beginning or commenting out the <literal>start-stop-daemon</literal> part in it). If you do this, you will not be able to use the script to startup the service manually later on."
msgstr ""

msgid "Nevertheless, the files under <filename>/etc/init.d</filename> are configuration files and should not get overwritten due to package upgrades if you have made local changes to them."
msgstr ""

msgid "Unlike other (UNIX) operating systems, services in Debian cannot be disabled by modifying files in <filename>/etc/default/<varname>service_name</varname></filename>."
msgstr "Infelizmente, diferente de outros sistemas operacionanais tipo UNIX, os serviços no Debian não podem ser desabilitados pela modificação dos arquivos em <filename>/etc/default/_servicename_</filename>."

msgid "FIXME: Add more information on handling daemons using <application>file-rc</application>."
msgstr "FIXME: Adicione mais informação sobre manipulação de daemons usando file-rc"

msgid "Disabling <command>inetd</command> or its services"
msgstr "Desabilitando o <command>inetd</command> ou seus serviços"

msgid "You should check if you really need the <command>inetd</command> daemon nowadays. Inetd was always a way to compensate for kernel deficiencies, but those have been taken care of in modern Linux kernels. Denial of Service possibilities exist against <command>inetd</command> (which can increase the machine's load tremendously), and many people always preferred using stand-alone daemons instead of calling services via <command>inetd</command>. If you still want to run some kind of <command>inetd</command> service, then at least switch to a more configurable Inet daemon like <command>xinetd</command>, <command>rlinetd</command> or <command>openbsd-inetd</command>."
msgstr "Você deve checar se realmente precisa do daemon <command>inetd</command>. Inetd sempre foi uma maneira de compensar deficiências do kernel, mas estas deficiências foram corrigidas. Existe possibilidade de ataques DoS (Denial of Service) contra o <command>inetd</command>, então é preferível usar daemons individuais do que rodar um serviço do <command>inetd</command>. Se você ainda quer rodar algum serviço do <command>inetd</command>, então no mínimo alterne para um daemon mais configurável como <command>xinetd</command>, <command>rlinetd</command> ou <command>openbsd-inetd</command>."

msgid "You should stop all unneeded Inetd services on your system, like <command>echo</command>, <command>chargen</command>, <command>discard</command>, <command>daytime</command>, <command>time</command>, <command>talk</command>, <command>ntalk</command> and r-services (<command>rsh</command>, <command>rlogin</command> and <command>rcp</command>) which are considered HIGHLY insecure (use <command>ssh</command> instead)."
msgstr ""

msgid "You can disable services by editing <filename>/etc/inetd.conf</filename> directly, but Debian provides a better alternative: <literal>update-inetd</literal> (which comments the services in a way that it can easily be turned on again). You could remove the <command>telnet</command> daemon by executing this commands to change the config file and to restart the daemon (in this case the <command>telnet</command> service is disabled):"
msgstr "Você pode desabilitar os serviços editando o arquivo <filename>/etc/inetd.conf</filename> diretamente, mas o Debian fornece uma alternativa melhor: <literal>update-inetd</literal> (o qual comenta os serviços de modo que eles possam facilmente ser reativados). Você pode remover o daemon <command>telnet</command> para alterar o arquivo de configuração e reiniciar o daemon (neste caso o serviço <command>telnet</command> é desabilitado):"

msgid ""
"\n"
"  /usr/sbin/update-inetd --disable telnet"
msgstr ""
"\n"
"  /usr/sbin/update-inetd --disable telnet"

msgid "If you do want services listening, but do not want to have them listen on all IP addresses of your host, you might want to use an undocumented feature on <command>inetd</command> (replace service name with service@ip syntax) or use an alternative <command>inetd</command> daemon like <command>xinetd</command>."
msgstr "Se você quer um serviço, mas não o quer disponível para todos os IP do seu host, você deve usar um recurso não documentado no <command>inetd</command> (substitua o nome do serviço por serviço@ip) ou use um daemon alternativo como <command>xinetd</command>."

msgid "Install the minimum amount of software required"
msgstr "Instale o mínimo de software necessário"

msgid "Debian comes with <emphasis>a lot</emphasis> of software, for example the Debian 3.0 <emphasis>woody</emphasis> release includes 6 or 7 (depending on architecture) CD-ROMs of software and thousands of packages, and the Debian 3.1 <emphasis>sarge</emphasis> release ships with around 13 CD-ROMs of software. With so much software, and even if the base system installation is quite reduced <footnote><para>For example, in Debian woody it is around 400-500 Mbs, try this: <screen> $ size=0 $ for i in `grep -A 1 -B 1 \"^Section: base\" /var/lib/dpkg/available | grep -A 2 \"^Priority: required\" |grep \"^Installed-Size\" |cut -d : -f 2 `; do size=$(($size+$i)); done $ echo $size 47762 </screen> </para></footnote> you might get carried away and install more than is really needed for your system."
msgstr "O Debian vem com <emphasis>uma grande quantidade</emphasis> de software, por exemplo o Debian 3.0 <emphasis>woody</emphasis> inclui quase 6 CD-ROMs de software e milhares de pacotes. Apesar da grande quantidade de software, a instalação do sistema base utiliza poucos pacotes. <footnote><para>Por exemplo, no Debian Woody ela gira em torno de 40Mbs, tente isto para ver quanto os pacotes necessários ocupam no sistema: <screen> $ size=0 $ for i in `grep -A 1 -B 1 \"^Section: base\" /var/lib/dpkg/available | grep -A 2 \"^Priority: required\" |grep \"^Installed-Size\" |cut -d : -f 2 `; do size=$(($size+$i)); done $ echo $size 34234</screen></para></footnote> você pode estar mal informado e instalar mais que o realmente necessário para seu sistema."

msgid "Since you already know what the system is for (don't you?) you should only install software that is really needed for it to work. Any unnecessary tool that is installed might be used by a user that wants to compromise the system or by an external intruder that has gotten shell access (or remote code execution through an exploitable service)."
msgstr "Sabendo o que seu sistema realmente precisa, você deve instalar apenas o que for realmente necessário para seu trabalho. Qualquer ferramenta desnecessária pode ser usada por um usuário malicioso para comprometer o sistema ou por um invasor externo que tenha acesso ao shell (ou código remoto através de serviços exploráveis)."

msgid "The presence, for example, of development utilities (a C compiler) or interpreted languages (such as <command>perl</command> - but see below -, <command>python</command>, <command>tcl</command>...) may help an attacker compromise the system even further:"
msgstr "A presença, por exemplo, de utilitários de desenvolvimento (um compilador C) ou linguagens interpretadas (como <command>perl</command>, <command>python</command>, <command>tcl</command>...) pode ajudar um atacante a comprometer o sistema da seguinte maneira:"

msgid "allowing him to do privilege escalation. It's easier, for example, to run local exploits in the system if there is a debugger and compiler ready to compile and test them!"
msgstr "permitir a ele fazer escalação de privilégios. Isto facilita, por exemplo, rodar exploits locais no sistema se existe um depurador e compilador prontos para compilar e testar."

msgid "providing tools that could help the attacker to use the compromised system as a <emphasis>base of attack</emphasis> against other systems. <footnote><para> Many intrusions are made just to get access to resources to do illegitimate activity (denial of service attacks, spam, rogue ftp servers, dns pollution...) rather than to obtain confidential data from the compromised system. </para></footnote>"
msgstr "fornecer ferramentas que poderiam ajudar um atacante a usar o sistema comprometido como <emphasis>base de ataque</emphasis> contra outros sistemas <footnote><para>Muitas invasões são feitas mais para acessar os recursos e executar atividades ilícitas (ataques denial of service, spam, rogue ftp servers, poluição dns...) do que para obter dados confidenciais dos sistemas comprometidos.</para></footnote>"

msgid "Of course, an intruder with local shell access can download his own set of tools and execute them, and even the shell itself can be used to make complex programs. Removing unnecessary software will not help <emphasis>prevent</emphasis> the problem but will make it slightly more difficult for an attacker to proceed (and some might give up in this situation looking for easier targets). So, if you leave tools in a production system that could be used to remotely attack systems (see <xref linkend=\"vuln-asses\" />) you can expect an intruder to use them too if available."
msgstr "É claro que um invasor com acesso ao shell local pode baixar suas próprias ferramentas e executá-las, além disso o próprio shell pode ser usado para fazer complexos programas. Remover software desnecessário não impedirá o problema mas dificultará a ação de um possível atacante. Então, se você deixar disponíveis ferramentas em um sistema de produção que poderiam ser usadas remotamente para um ataque (veja <xref linkend=\"vuln-asses\" />), pode acontecer de um invasor usá-las."

msgid "Please notice that a default installation of Debian <emphasis>sarge</emphasis> (i.e. an installation where no individual packages are selected) will install a number of development packages that are not usually needed. This is because some development packages are of <emphasis>Standard</emphasis> priority. If you are not going to do any development you can safely remove the following packages from your system, which will also help free up some space:"
msgstr ""

msgid ""
"\n"
"Package                    Size\n"
"------------------------+--------\n"
"gdb                     2,766,822\n"
"gcc-3.3                 1,570,284\n"
"dpkg-dev                  166,800\n"
"libc6-dev               2,531,564\n"
"cpp-3.3                 1,391,346\n"
"manpages-dev            1,081,408\n"
"flex                      257,678\n"
"g++                         1,384 (Note: virtual package)\n"
"linux-kernel-headers    1,377,022\n"
"bin86                      82,090\n"
"cpp                        29,446\n"
"gcc                         4,896 (Note: virtual package)\n"
"g++-3.3                 1,778,880\n"
"bison                     702,830\n"
"make                      366,138\n"
"libstdc++5-3.3-dev        774,982"
msgstr ""

msgid "This is something that is fixed in releases post-sarge, see <ulink name=\"Bug #301273\" url=\"http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=301273\" /> and <ulink name=\"Bug #301138\" url=\"http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=301138\" />. Due to a bug in the installation system this did not happen when installing with the installation system of the Debian 3.0 <emphasis>woody</emphasis> release."
msgstr ""

msgid "Removing Perl"
msgstr "Removendo Perl"

msgid "You must take into account that removing <command>perl</command> might not be too easy (as a matter of fact it can be quite difficult) in a Debian system since it is used by many system utilities. Also, the <application>perl-base</application> is <emphasis>Priority: required</emphasis> (that about says it all). It's still doable, but you will not be able to run any <command>perl</command> application in the system; you will also have to fool the package management system to think that the <application>perl-base</application> is installed even if it's not. <footnote><para>You can make (on another system) a dummy package with <application>equivs</application>. </para></footnote>"
msgstr "Remover o <command>perl</command> pode não ser fácil em um sistema Debian pois ele é muito usado. O pacote <application>perl-base</application> tem prioridade classificada como requerida (<emphasis>Priority: required</emphasis>), o que já diz tudo. Você pode removê-lo mas não será capaz de rodar qualquer aplicação <command>perl</command> no sistema; você ainda terá que enganar o sistema de gerenciamento de pacotes para ele pensar que o <application>perl-base</application> ainda está instalado. <footnote><para>Você pode fazer (em outro sistema) um pacote dummy com o <application>equivs</application></para></footnote>"

msgid "Which utilities use <command>perl</command>? You can see for yourself:"
msgstr "Quais utilitários usam <command>perl</command>? Você mesmo pode verificar:"

msgid ""
"\n"
"  $ for i in /bin/* /sbin/* /usr/bin/* /usr/sbin/*; do [ -f $i ] &amp;&amp; {\n"
"  type=`file $i | grep -il perl`; [ -n \"$type\" ] &amp;&amp; echo $i; }; done"
msgstr ""
"\n"
"  $ for i in /bin/* /sbin/* /usr/bin/* /usr/sbin/*; do [ -f $i ] &amp;&amp; {\n"
"  type=`file $i | grep -il perl`; [ -n \"$type\" ] &amp;&amp; echo $i; }; done"

msgid "These include the following utilities in packages with priority <emphasis>required</emphasis> or <emphasis>important</emphasis>:"
msgstr "Estes incluem os seguintes utilitários em pacotes com prioridade <emphasis>required</emphasis> ou <emphasis>important</emphasis>:"

msgid "<filename>/usr/bin/chkdupexe</filename> of package <application>util-linux</application>."
msgstr "<filename>/usr/bin/chkdupexe</filename> do pacote <application>util-linux</application>."

msgid "<filename>/usr/bin/replay</filename> of package <application>bsdutils</application>."
msgstr ""

msgid "<filename>/usr/sbin/cleanup-info</filename> of package <application>dpkg</application>."
msgstr "<filename>/usr/sbin/cleanup-info</filename> do pacote <application>dpkg</application>."

msgid "<filename>/usr/sbin/dpkg-divert</filename> of package <application>dpkg</application>."
msgstr "<filename>/usr/sbin/dpkg-divert</filename> do pacote <application>dpkg</application>."

msgid "<filename>/usr/sbin/dpkg-statoverride</filename> of package <application>dpkg</application>."
msgstr "<filename>/usr/sbin/dpkg-statoverride</filename> do pacote <application>dpkg</application>."

msgid "<filename>/usr/sbin/install-info</filename> of package <application>dpkg</application>."
msgstr "<filename>/usr/sbin/install-info</filename> do pacote <application>dpkg</application>."

msgid "<filename>/usr/sbin/update-alternatives</filename> of package <application>dpkg</application>."
msgstr "<filename>/usr/sbin/update-alternatives</filename> do pacote <application>dpkg</application>."

msgid "<filename>/usr/sbin/update-rc.d</filename> of package <application>sysvinit</application>."
msgstr "<filename>/usr/sbin/update-rc.d</filename> do pacote <application>sysvinit</application>."

msgid "<filename>/usr/bin/grog</filename> of package <application>groff-base</application>."
msgstr ""

msgid "<filename>/usr/sbin/adduser</filename> of package <application>adduser</application>."
msgstr ""

msgid "<filename>/usr/sbin/debconf-show</filename> of package <application>debconf</application>."
msgstr "<filename>/usr/sbin/debconf-show</filename> do pacote <application>debconf</application>."

msgid "<filename>/usr/sbin/deluser</filename> of package <application>adduser</application>."
msgstr ""

msgid "<filename>/usr/sbin/dpkg-preconfigure</filename> of package <application>debconf</application>."
msgstr "<filename>/usr/sbin/dpkg-preconfigure</filename> do pacote <application>debconf</application>."

msgid "<filename>/usr/sbin/dpkg-reconfigure</filename> of package <application>debconf</application>."
msgstr "<filename>/usr/sbin/dpkg-reconfigure</filename> do pacote <application>debconf</application>."

msgid "<filename>/usr/sbin/exigrep</filename> of package <application>exim</application>."
msgstr ""

msgid "<filename>/usr/sbin/eximconfig</filename> of package <application>exim</application>."
msgstr ""

msgid "<filename>/usr/sbin/eximstats</filename> of package <application>exim</application>."
msgstr ""

msgid "<filename>/usr/sbin/exim-upgrade-to-r3</filename> of package <application>exim</application>."
msgstr "<filename>/usr/sbin/exim-upgrade-to-r3</filename> do pacote <application>exim</application>."

msgid "<filename>/usr/sbin/exiqsumm</filename> of package <application>exim</application>."
msgstr ""

msgid "<filename>/usr/sbin/keytab-lilo</filename> of package <application>lilo</application>."
msgstr "<filename>/usr/sbin/keytab-lilo</filename> do pacote <application>lilo</application>."

msgid "<filename>/usr/sbin/liloconfig</filename> of package <application>lilo</application>."
msgstr ""

msgid "<filename>/usr/sbin/lilo_find_mbr</filename> of package <application>lilo</application>."
msgstr "<filename>/usr/sbin/lilo_find_mbr</filename> do pacote <application>lilo</application>."

msgid "<filename>/usr/sbin/syslogd-listfiles</filename> of package <application>sysklogd</application>."
msgstr "<filename>/usr/sbin/syslogd-listfiles</filename> do pacote <application>sysklogd</application>."

msgid "<filename>/usr/sbin/syslog-facility</filename> of package <application>sysklogd</application>."
msgstr "<filename>/usr/sbin/syslog-facility</filename> do pacote <application>sysklogd</application>."

msgid "<filename>/usr/sbin/update-inetd</filename> of package <application>netbase</application>."
msgstr "<filename>/usr/sbin/update-inetd</filename> do pacote <application>netbase</application>."

msgid "So, without Perl and, unless you remake these utilities in shell script, you will probably not be able to manage any packages (so you will not be able to upgrade the system, which is <emphasis>not a Good Thing</emphasis>)."
msgstr "Assim, sem Perl e, a menos que você recompile estes utilitários em um script shell, você provavelmente não será capaz de gerenciar nenhum pacote (assim você também não será capaza de atualizar o sistema, o que <emphasis>não é uma coisa boa</emphasis>)."

msgid "If you are determined to remove Perl from the Debian base system, and you have spare time, submit bug reports to the previous packages including (as a patch) replacements for the utilities above written in shell script."
msgstr "Se você está determinado a remover o Perl do Debian e tem tempo de sobra, envie os relatórios de bugs referentes aos pacotes acima referidos incluindo possíveis substituições para os utilitários escritas em shell."

msgid "If you wish to check out which Debian packages depend on Perl you can use"
msgstr ""

msgid ""
"\n"
"$ grep-available -s Package,Priority -F Depends perl"
msgstr ""
"\n"
"$ grep-available -s Package,Priority -F Depends perl"

msgid "or"
msgstr ""

msgid ""
"\n"
"$ apt-cache rdepends perl"
msgstr ""
"\n"
"$ apt-cache rdepends perl"

msgid "Read the Debian security mailing lists"
msgstr "Leia as listas de segurança do Debian (security mailing lists)"

msgid "It is never wrong to take a look at either the debian-security-announce mailing list, where advisories and fixes to released packages are announced by the Debian security team, or at <ulink url=\"mailto:debian-security@lists.debian.org\" />, where you can participate in discussions about things related to Debian security."
msgstr "Nunca é demais dar uma olhada na lista debian-security-announce, onde avisos e correções dos pacotes são anunciadas pela equipe de segurança do Debian, ou na <ulink url=\"mailto:debian-security@lists.debian.org\" />, onde você pode participar de discussões sobre assuntos relacionados a segurança Debian."

msgid "In order to receive important security update alerts, send an email to <ulink name=\"debian-security-announce-request@lists.debian.org\" url=\"mailto:debian-security-announce-request@lists.debian.org\" /> with the word \"subscribe\" in the subject line. You can also subscribe to this moderated email list via the web page at <ulink name=\"http://www.debian.org/MailingLists/subscribe\" url=\"http://www.debian.org/MailingLists/subscribe\" />."
msgstr "Para receber importantes atualizações de segurança e alertas envie email para <ulink name=\"debian-security-announce-request@lists.debian.org\" url=\"mailto:debian-security-announce-request@lists.debian.org\" /> com a palavra \"subscribe\" como assunto. Você também pode inscrever-se nesta lista no endereço <ulink name=\"http://www.debian.org/MailingLists/subscribe\" url=\"http://www.debian.org/MailingLists/subscribe\" />"

msgid "This mailing list has very low volume, and by subscribing to it you will be immediately alerted of security updates for the Debian distribution. This allows you to quickly download new packages with security bug fixes, which is very important in maintaining a secure system (see <xref linkend=\"security-update\" /> for details on how to do this)."
msgstr "Esta lista tem pouco volume de mensagens e assinando ela você será imediatamente alertado sobre atualizações de segurança para a distribuição Debian. Isto lhe permitirá rapidamente baixar os novos pacotes com atualizações de segurança, as quais são muito importantes na manutenção de um sistema seguro. (Veja <xref linkend=\"security-update\" /> para detalhes de como fazer isto.)"
